<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Disable cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="CloudChoice - Instant Search Games on GeForce Now, Stadia, Xcloud and Boosteroid ">
    <meta name="theme-color" content="#262626" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/icon-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dark-mode.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <script src="live.js"></script>
    <script>
        function Copy() {
            valsearchgame = $('input#txt-search').val();
            urlCopied.innerHTML = 'https://www.cloudchoice.org/cloud-choice-dev.html?game='+ valsearchgame;
            var urltocopy = encodeURI('https://www.cloudchoice.org/cloud-choice-dev.html?game='+ valsearchgame);
            navigator.clipboard.writeText(urltocopy).then(function () {
            alert('Link is copied, you can paste it anywhere')
            }, function () {
            alert('Failure to copy. Check permissions for clipboard')
            });
    }
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <!-- fontawesome cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Service Worker pwa -->
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
   const el = document.createElement('pwa-update');
   document.body.appendChild(el);
</script>
    <title>Cloud Choice</title>
    <style type="text/css">
    body {
        /*font-family: 'Heebo Regular 300', sans-serif;*/
        font-family: 'Ubuntu Regular 400', sans-serif;
    }


    img.logoCloudChoice {
        max-width: 300px !important;
    }


    input#txt-search {
        height: 70px;
        font-size: 40px;
        border-radius: 30px !important;
        background: azure;
        caret-color: #007bff !important;
    }


    .box {
        box-sizing: border-box;
        border: 3px solid white;
        background-clip: padding-box;
    }

    #filter-records div.col-lg-6,
    #filter-records2 div.col-lg-6,
    #filter-records3 div.col-lg-6 {
        background: #f7f7f9;
        min-height: 150px;
        max-height: 150px;
        border-radius: 8px;
    }


    div.display div.col-lg-6 {
        background: #f7f7f9;
        min-height: 150px;
        max-height: 150px;
        border-radius: 8px;
    }


    span.badge {
        font-size: 16px;
        margin-right: 3px;
        margin-top: 3px;
    }


    div.logoPlatform img {
        max-height: 70px !important;
        min-width: 70px !important;
    }


    input#txt-search::-webkit-search-cancel-button {
        position: relative;
        right: 20px;
        -webkit-appearance: none;
        height: 35px;
        width: 35px;
        border-radius: 35px;
        /* background: darkgrey;*/
        cursor: pointer;
        opacity: 0.7;
        /*background-image: url("https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png");*/
        background-image: url("https://img.icons8.com/external-flat-icons-inmotus-design/35/000000/external-close-basic-work-elements-flat-icons-inmotus-design.png");
    }


    input:focus {
        outline: 0 !important;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
    }



    ul#block-badge-cloud {
        list-style: none;
    }


    ul#block-badge-cloud li span.badge {
        font-size: 14px;
    }

    div#filter-records2 h3,
    div#filter-records3 h3 {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 1.5;
        padding-bottom: 5px;
        padding-top: 15px;
        font-weight: 400;
    }



    div.form-group.fixed-top {
        position: initial !important;
    }





    /*ACCORDEON START*/


    #main {
        margin: 50px 0;
    }

    #main #faq .card {
        margin-bottom: 30px;
        border: 0;
    }

    #main #faq .card .card-header {
        border: 0;
        -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
        box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
        border-radius: 2px;
        padding: 0;
    }

    #main #faq .card .card-header .btn-header-link {
        color: #fff;
        display: block;
        text-align: left;
        background: #FFE472;
        color: #222;
        padding: 20px;
    }

    #main #faq .card .card-header .btn-header-link:after {
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        float: right;
    }

    #main #faq .card .card-header .btn-header-link.collapsed {
        background: #A541BB;
        color: #fff;
    }

    #main #faq .card .card-header .btn-header-link.collapsed:after {
        content: "\f106";
    }

    #main #faq .card .collapsing {
        background: #FFE472;
        line-height: 30px;
    }

    #main #faq .card .collapse {
        border: 0;
    }

    #main #faq .card .collapse.show {
        background: #FFE472;
        line-height: 30px;
        color: #222;
    }

    /* ACCORDEON END */


    /* MODAL BOX */

    .modal-dialog {
        color: black;
        max-width: 100%;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        display: flex;
    }

    .modal-content {
        overflow: auto !important;
    }

    div#myModal div.alert-info {
        font-size: 1.3rem !important;
    }

    div#myModal div.alert-success {
        font-size: 1.3rem !important;
    }

    div.alert.alert-info.WarningModalIG,
    div.alert.alert-info.WarningModalKinguin {
        opacity: 0.7 !important;
    }



    button#CopyInClipBoard {
        margin: 8px;
        background: transparent;
        border: none;
        border-radius: 8px;

    }






    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {

        input#txt-search {
            height: 70px;
            font-size: 40px;
            border-radius: 14px !important;
            background: azure;
            caret-color: #007bff !important;
        }


        div.form-group.fixed-top {
            position: fixed !important;
            box-shadow: 0 4px 6px 0 #bbb;
            width: auto !important;
            background: white;
            margin-top: 0px !important;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }


        div.box.games h5 {
            font-size: 1em;
            line-height: 1.5em;
        }


        div.box.games div.col-10 {
            padding-right: 10%;
            text-align: left;
        }


        span.badge {
            font-size: 13px;
        }


        div.logoPlatform img {
            max-height: 48px !important;
            min-width: 48px !important;
        }

        div#filter-records2 h3,
        div#filter-records3 h3 {
            font-size: 14px;
            text-transform: uppercase;
            line-height: 1.5;
            padding-bottom: 5px;
            padding-top: 15px;
            font-weight: bold;
        }

        /* Modal deals*/

        div.card-body h5.card-title {
            font-size: 1em !important;
        }

        div#myModal div.alert-info {
            font-size: 1.3rem !important;

        }

        div#myModal div.alert-success {
            font-size: 1.3rem !important;
        }




    }


    /* Small devices (portrait tablets and large phones, 600px and up) */
    /*@media only screen and (min-width: 600px) {}*/
    </style>
</head>

<body>
    <div id="global-container" class="container">
        <!-- <h1 class="text-center text-lg-left p-3">Cloud Choice</h1> -->
        <div class="custom-control custom-switch text-lg-right text-center py-2  px-lg-2">
            <input type="checkbox" class="custom-control-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
        </div>
        <div class="row text-center">
            <a class="logoCloudChoice mx-auto d-block p-3" href="index.html"><img alt="cloudchoice_logo" src="logo_cloud_choice1.png" /></a>
        </div>
        <ul id="block-badge-cloud" class="row w-100 d-none d-lg-inline-flex justify-content-center p-0 m-0">
            <li style="width:52px;" class="p-2">
                <img class="w-100" src="logo_gfn2.png" />
            </li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://img.icons8.com/color/70/000000/google-stadia.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://img.icons8.com/ios-filled/70/000000/xbox.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logoBoosteroid.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logo_luna70.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/psnowlogo.png" /></li>
        </ul>
        <ul id="block-badge-cloud" class="row w-100 d-block  d-inline-flex justify-content-center d-lg-none d-xl-none p-0 m-0">
            <!--  <ul id="block-badge-cloud" class="row w-100 d-block  d-inline-flex d-lg-inline-flex justify-content-center p-0 m-0"> -->
            <li style="width:45px;" class="p-2">
                <img class="w-100" src="logo_gfn2.png" />
            </li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://img.icons8.com/color/70/000000/google-stadia.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://img.icons8.com/ios-filled/70/000000/xbox.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logoBoosteroid.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logo_luna70.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/psnowlogo.png" /></li>
        </ul>
        <form role="form">
            <div class="form-group mt-3 d-flex">
                <input type="search" class="form-control input-lg border border-primary " id="txt-search" placeholder="Search a game...">
                <button id="CopyInClipBoard" type="button" value="Copy Url" onclick="Copy();"><img src="https://img.icons8.com/ios-glyphs/45/000000/copy.png" /></button>
            </div>
        </form>
        <div id="filter-records" class="mx-2 mx-lg-0"></div>
        <div id="filter-records-urlResults" class="mx-2 mx-lg-0"></div>
        <div class="d-none">
            <br />
            Paste: <textarea id="urlCopied" rows="1" cols="30"></textarea>
        </div>
        <div style="display: block;" id="filter-records2" class="mx-2 mx-lg-0"></div>
        <div style="display: block;" id="filter-records3" class="mx-2 mx-lg-0"></div>
        <!-- MODAL START -->
        <div class="modal p-0" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Deals</h4>
                        <button type="button" class="close modalClose" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body px-1">
                        <!--  Data Stores pannel -->
                        <div id="IGModalData"></div>
                        <div id="KGdealsOK"></div>
                        <div id="KGModalData"></div>
                        <!--  Data Stores pannel end -->
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer d-flex justify-content-center justify-content-lg-end">
                        <button type="button" class="btnClose btn btn-secondary px-3" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL END -->
        <footer>
            <p class="p-2 d-none d-lg-block"> Cloud-Choice@2022 - Made with
                <img alt="heart_love" src="https://img.icons8.com/material-rounded/24/000000/like--v1.png" />
                by MisterTest - Cloud Gaming France
                <span>
                    <a href="https://github.com/mistertest" target="_blank">
                        <img alt="github_logo" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
                    </a>
                </span>
            </p>
            <div class="col-12 d-block d-lg-none p-2 mb-5">
                <span class="d-none text-center p-2">
                    CloudChoice@2022
                </span>
                <span class="d-block text-center ">
                    <a href="https://github.com/mistertest" target="_blank">
                        <img alt="github_logo" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
                    </a>
                </span>
            </div>
        </footer>
        <!-- end contaiener -->
    </div>
    <div class="d-flex justify-content-center justify-content-lg-end m-3">
        <button style="position:fixed;bottom:10px;" class="add-button btn btn-primary ">
            Install CloudChoice
        </button>
    </div>
    <!-- You must load 'dark-mode-switch.js' at the foot of the page -->
    <!-- Javascript Obfuscator - https://obfuscator.io -->
    <script src="dark-mode-switch.min.js"></script>
    <script type="text/javascript">
    $(window).on("load", function() {


        // Fast show block items in home
        $("div#filter-records2").show("fast");
        $("div#filter-records3").show("fast");


        // Search input on scroll top mobile
        $(window).scroll(function() {
            var $this = $(this),
                $head = $('#global-container');
            if ($this.scrollTop() > 120) {
                $head.addClass('fixed_header');
                $("div.form-group").addClass("fixed-top");
            } else {
                $head.removeClass('fixed_header');
                $("div.form-group").removeClass("fixed-top");
            }
        });

    });




    $(document).ready(function() {

        $("div#filter-records2").show("fast");
        $("div#filter-records3").show("fast");

        // Json GeForceNow 
        var request1 = $.ajax({
            // url: 'https://static.nvidiagrid.net/supported-public-game-list/gfnpc.json',
            url: 'gfnSoup.json',
            cache: false,
            success: function(datajson) {
                data1 = datajson;
            }
        });


        // Json Xcloud
        request2 = $.ajax({
            // url: 'https://api.npoint.io/facaee297aca91d0660d',
            // url: 'xbox.json',
            url: 'xcloudSoup.json',
            cache: false,
            success: function(datajson) {
                // data2 = datajson["games"];
                data2 = datajson;
            }
        });



        // Json Stadia 
        request4 = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'stadia.json',
            cache: false,
            success: function(datajson) {
                data4 = datajson["games"];

            }
        });


        // Json Stadia pro
        request4a = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'stadiapro.json',
            cache: false,
            success: function(datajson) {
                data4a = datajson["games"];

            }
        });


        // Json Boosteroid
        request5 = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'boosteroidSoup.json',
            success: function(datajson) {
                data5 = datajson;
            }
        });


        // Json Boosteroid2
        request5a = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'boosteroidSoup2.json',
            cache: false,
            success: function(datajson) {
                data5a = datajson;

            }
        });



        // Json Luna1
        request6 = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'lunaSoup1.json',
            cache: false,
            success: function(datajson) {
                data6 = datajson;

            }
        });


        // Json Luna2
        request6a = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'lunaSoup2.json',
            cache: false,
            success: function(datajson) {
                data6a = datajson;

            }
        });


        // Json Luna3
        request6b = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'lunaSoup3.json',
            cache: false,
            success: function(datajson) {
                data6b = datajson;

            }
        });


        // Json Luna4
        request6c = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'lunaSoup4.json',
            cache: false,
            success: function(datajson) {
                data6c = datajson;

            }
        });


        // Json Luna5
        request6d = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'lunaSoup5.json',
            cache: false,
            success: function(datajson) {
                data6d = datajson;

            }
        });


        // Json Luna6
        request6e = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'lunaSoup6.json',
            cache: false,
            success: function(datajson) {
                data6e = datajson;

            }
        });


        // Json Psnow
        request7 = $.ajax({
            // url: 'https://api.npoint.io/b8362f9cb1c12b1b1f33',
            url: 'psnowSoup.json',
            cache: false,
            success: function(datajson) {
                data7 = datajson;

            }
        });


        // Json Diff
        request8 = $.ajax({
            /*  url: 'https://api.npoint.io/421b35f332bd8142da83',*/
            url: 'gfnDiff1.json',
            cache: false,
            success: function(datajson) {
                data8 = datajson.filter(element => element.includes("+"));
                // console.log(data8);
            }
        });


        // Xcloud New Games
        request9 = $.ajax({
            /*  url: 'https://api.npoint.io/421b35f332bd8142da83',*/
            url: 'xcloudSoupNews.json',
            cache: false,
            success: function(datajson) {
                data9 = datajson;
                // console.log(data9);
            }
        });




        // Start request json function
        // when both requests are done
        $.when(request1, request2, request4, request4a, request5,
            request5a, request6, request6a, request6b, request6c, request6d, request6e, request7, request8, request9).done(function() {


            // XCLOUD NEW GAMES START

            let output2 = '<div class="row">';
            var countOutput2 = 1;
            // output2 += '<div class="row w-100 mt-3"><h3 class="pl-4"><i class="fa-solid fa-caret-down pr-2"></i>Xcloud - New Games</h3></div>';
            output2 += '<div class="row w-100 mt-3"><h3 class="pl-4"><img class="pr-2" style="height:30px;width:auto;" src="https://img.icons8.com/ios-filled/70/000000/xbox.png" /></i>Xcloud - New Games</h3></div>';

            $.each(data9, function(key, val) {

                /*console.log(val);*/
                /*console.log(val.title);*/
                if (val.title) {
                    // do something 

                    output2 += '<div class="col-lg-6 col-12 box games p-3">';
                    output2 += '<div class="row">';
                    output2 += '<div class="col-md-10 col-lg-10 col-10">';
                    output2 += '<h5>' + val.title + '</h5>';
                    output2 += '<span class="badge badge-success">XCLOUD</span>';
                    output2 += '</div>';
                    output2 += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end logoPlatform"><img src="https://img.icons8.com/ios-filled/55/000000/xbox.png"/></div>';
                    output2 += '</div>';
                    output2 += '</div>';

                    if (countOutput2 % 2 == 0) {
                        output2 += '</div><div class="row">'
                    }
                    countOutput2++;
                }

            });

            $("div#filter-records3").html(output2);

            // XCLOUD NEW GAMES END





            // DIFF DATA GFN

            let output = '<div class="row">';
            var countOutput = 1;
            output += '<div class="row w-100 mt-3"><h3 class="pl-4"><img class="pr-2" style="height:30px;width:auto;" src="logo_gfn2.png" /></i>GeForce Now - New Games</h3></div>';

            $.each(data8, function(key, val) {
                $.each(val, function(key, val) {
                    /*console.log(val);*/
                    /*console.log(val.title);*/
                    if (val.title) {
                        // do something 

                        if (val.title.includes("South Park: L'Annale du Destin")) {

                        } else {

                            output += '<div class="col-lg-6 col-12 box games p-3">';
                            output += '<div class="row">';
                            output += '<div class="col-md-10 col-lg-10 col-10">';
                            output += '<h5>' + val.title + '</h5>';
                            output += '<span class="badge badge-success">GeForce NOW</span>';

                            if (val.store.includes('Steam')) {
                                output += '<span class="badge badge-info">Steam</span>';
                            }

                            if (val.store.includes('Epic')) {
                                output += '<span class="badge badge-info">Epic</span>';
                            }

                            if (val.store.includes('Ubisoft')) {
                                output += '<span class="badge badge-info">Ubisoft</span>';
                            }

                            if (val.store.includes('Origin')) {
                                output += '<span class="badge badge-info">Origin</span>';
                            }

                            if (val.store.includes('GOG')) {
                                output += '<span class="badge badge-info">Gog</span>';
                            }


                            output += '</div>';
                            output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end logoPlatform"><img src="logo_gfn2.png"/></div>';
                            output += '</div>';

                            output += '<div class="row my-3 mx-0">';
                            output += '<button type="button" class="btnModal btn btn-info p-0 px-1 mx-1" data-toggle="modal" data-target="#myModal"><i class="fa-solid fa-tag px-1"></i>Deals</button>';
                            output += '</div>';

                            output += '</div>';

                            if (countOutput % 2 == 0) {
                                output += '</div><div class="row">'
                            }

                        }

                        countOutput++;
                    }
                });
            });

            $("div#filter-records2").html(output);

            // DIFF GFN END




            // Start search keyup function

            $('#txt-search').keyup(function() {

                $("div#filter-records2").css("display", "none");
                $("div#filter-records3").css("display", "none");

                var searchField = $(this).val();
                if (searchField === '') {
                    $('#filter-records').html('');
                    $("div#filter-records2").css("display", "block");
                    $("div#filter-records3").css("display", "block");

                    event.preventDefault();
                    return false;
                }

                // searfield for stadia
                searchFieldStadia = searchField.replace(/'/g, "&apos;").replace(/far cry new dawn/gi, "new dawn").replace(/far cry new/gi, "new dawn");


                /* regex search */
                var regex = new RegExp(searchField, "i");

                // regex for stadia
                var regexStadia = new RegExp(searchFieldStadia, "i");



                /* Start Output */
                var output = '<div class="row">';
                /* Start Count */
                var count = 1;




                /* Search in Data1 json GeForce Now */

                $.each(data1, function(key, val) {

                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span class="badge badge-success">GeForce NOW</span>';
                        // output += '<span class="badge badge-info">' + val.store + '</span>';

                        if (val.store.includes('Steam')) {
                            output += '<span class="badge badge-info">Steam</span>';
                        }

                        if (val.store.includes('Epic')) {
                            output += '<span class="badge badge-info">Epic</span>';
                        }

                        if (val.store.includes('Ubisoft')) {
                            output += '<span class="badge badge-info">Ubisoft</span>';
                        }

                        if (val.store.includes('Origin')) {
                            output += '<span class="badge badge-info">Origin</span>';
                        }

                        if (val.store.includes('GOG')) {
                            output += '<span class="badge badge-info">Gog</span>';
                        }

                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="logo_gfn2.png"/></div>';
                        output += '</div>';

                        output += '<div class="row my-3 mx-0">';
                        output += '<button type="button" class="btnModal btn btn-info p-0 px-1 mx-1" data-toggle="modal" data-target="#myModal"><i class="fa-solid fa-tag px-1"></i>Deals</button>';
                        output += '</div>';

                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }


                    $("p.clickdetailMetro.2033").click(function() {
                        // For the boolean value
                        alert($(this).attr("value"));
                    });
                });




                /* Search in Data2 json Xcloud */


                $.each(data2, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span class="badge badge-success">XCLOUD</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://img.icons8.com/ios-filled/55/000000/xbox.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }
                });




                /* Search in Data4 json Stadia */



                $.each(data4, function(key, val) {
                    if ((val.Title_game.search(regexStadia) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.Title_game + '</h5>';
                        output += '<span class="badge badge-danger">STADIA</span>';
                        output += '<span class="badge badge-warning">Store</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://img.icons8.com/color/55/000000/google-stadia.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }
                });




                /* Search in Data4 json Stadia Pro */



                $.each(data4a, function(key, val) {
                    if ((val.Title_game.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.Title_game + '</h5>';
                        output += '<span class="badge badge-danger">STADIA</span>';
                        output += '<span class="badge badge-success">Pro</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://img.icons8.com/color/55/000000/google-stadia.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }
                });




                /* Search in Data5 Boosteroid  */


                $.each(data5, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        // output += '<h5>' + val.title.replace(/ *\([^)]*\) */g, "") + '</h5>';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#000F57;" class="badge badge-primary">BOOSTEROID</span>';
                        output += '<span class="badge badge-info">' + val.store + '</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logoBoosteroid.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }
                });


                /* Search in Data5a Boosteroid  */


                $.each(data5a, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#000F57;" class="badge badge-primary">BOOSTEROID</span>';
                        output += '<span class="badge badge-info">' + val.store + '</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logoBoosteroid.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }
                });








                /* Search in Data6 Luna */


                $.each(data6, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        output += '<span class="badge badge-dark">Luna+ Channel</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }

                });


                $.each(data6a, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        output += '<span class="badge badge-dark">Family Channel</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }

                });


                $.each(data6b, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        output += '<span class="badge badge-dark">Retro Channel</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }

                });



                $.each(data6c, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        output += '<span class="badge badge-dark">Prime Channel</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }

                });



                $.each(data6d, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        output += '<span class="badge badge-dark">Ubisoft+ Channel</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }

                });


                $.each(data6e, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        output += '<span class="badge badge-dark">Jackbox Channel</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }

                });




                /* Search in Data7 Psnow */


                $.each(data7, function(key, val) {
                    if ((val.title.search(regex) != -1)) {
                        output += '<div class="col-lg-6 col-12 box games p-3">';
                        output += '<div class="row">';
                        output += '<div class="col-md-10 col-lg-10 col-10">';
                        output += '<h5>' + val.title + '</h5>';
                        output += '<span  class="badge badge-primary">PSNOW</span>';
                        output += '</div>';
                        output += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/psnowlogo.png"/></div>';
                        output += '</div>';
                        output += '</div>';
                        if (count % 2 == 0) {
                            output += '</div><div class="row">'
                        }
                        count++;
                    }

                });







                /* End Output results */
                output += '</div>';
                $('#filter-records').html(output);
                event.preventDefault();
                return;


                /* End Keyup search function */
            });






            event.preventDefault();
            return;

            /* end request json function */
        });










        // Block Enter Keyboard search


        $("#txt-search").on("keypress", function(event) {
            /* console.log("blocked"); */
            var keyPressed = event.keyCode || event.which;
            if (keyPressed === 13) {
                // alert("You pressed the Enter key!!");
                // event.preventDefault();
                // return;

                // Hide Keyboard when press Search button
                event.preventDefault();
                $("input").blur();

            }
        });






        // INSTALL BUTTON PWA MOBILE AND DESKTOP

        let deferredPrompt;
        const addBtn = document.querySelector('.add-button');
        addBtn.style.display = 'none';

        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent Chrome 67 and earlier from automatically showing the prompt
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
            // Update UI to notify the user they can add to home screen
            addBtn.style.display = 'block';

            addBtn.addEventListener('click', (e) => {
                // hide our user interface that shows our A2HS button
                addBtn.style.display = 'none';
                // Show the prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the A2HS prompt');
                    } else {
                        console.log('User dismissed the A2HS prompt');
                    }
                    deferredPrompt = null;
                });
            });
        });

        // END  BUTTON PWA MOBILE AND DESKTOP






        /* End Ready function */
    });
    </script>
    <script type="text/javascript">
    $(document).ready($(document).on('click', "div.box.games button.btnModal", function() {
            /*console.log("youclick"); */
            $(this).each(function() {
                $("button.btnModal").removeClass("active");
                $(this).addClass("active");
                $(this).parents('div.box').addClass("active");

            });

            queryValue = $(this).parents('div.box').find("h5").text();
            queryValue = decodeURI(queryValue);

            // Manual conditions titles
            if (queryValue === "STAR WARS Jedi: Fallen Order") {
                queryValue = "Star Wars: Jedi Fallen Order";
            }
            if (queryValue === "Metro Exodus PC Enhanced Edition") {
                queryValue = "Metro Exodus: Enhanced Edition";
            }
            if (queryValue === "Assassin's Creed Origins") {
                queryValue = "Assassin's Creed: Origins";
            }

            if (queryValue === "Assassin's Creed: Valhalla") {
                queryValue = "Assassin's Creed Valhalla";
            }
            if (queryValue === "Far Cry New Dawn") {
                queryValue = "Far Cry: New Dawn";
            }
            if (queryValue === "Assassin's Creed III Remastered") {
                queryValue = "Assassin's Creed 3 remastered";
            }
            if (queryValue === "Assassin's Creed III Deluxe Edition") {
                queryValue = "Assassin's Creed 3 Deluxe Edition";
            }

            if (queryValue === "Need for Speed Heat") {
                queryValue = "Need for Speed: Heat";
            }

            if (queryValue === "Dragon Age Inquisition - L'Edition Jeu de L'annee") {
                queryValue = "Dragon Age: Inquisition";
            }





            // Assassin's Creed Valhalla
            // Far Cry: New Dawn
            // Assassin's Creed 3 remastered
            // Assassin's Creed 3 Deluxe Edition



            var request12 = $.ajax({
                url: 'beta/IgSteamGfn.json',
                cache: false,
                success: function(datajson) {
                    data12 = datajson;
                }
            });


            request10 = $.ajax({

                // Cloudchoice Cors worker cloudflare
                // https://morning-grass-59fa.cloudchoice.workers.dev/?
                // Demo cors workers - https://test.cors.workers.dev/?
                url: "https://morning-grass-59fa.cloudchoice.workers.dev/?https://gateway.kinguin.net/esa/api/v1/products?name=" + queryValue,
                type: 'GET',
                beforeSend: function(xhr) {
                    xhr.setRequestHeader('X-Api-Key', '5b96564f6746895be21f24003e7dd388');
                },
                success: function(datajson) {
                    data10 = datajson["results"];
                    if ((data10.length == 0)) {
                        console.log("NO DATA 10!");


                        if ($("div#KGModalData div.card").length > 0) {
                            $('div.WarningModalKinguin').hide();
                            $('div#KGdealsOK').html("<div class='container'><div class='alert alert-success'><i class='far fa-smile px-2'></i>Deals Kinguin</div></div>");


                        } else {
                            $('div#KGdealsOK').html("");
                            $('div.modal-body div#KGModalData').html("");
                            $('div.modal-body div#KGModalData').html("<div class='container'><div class='alert alert-info WarningModalKinguin'><i class='far fa-sad-tear px-2'></i>No deals Kinguin</div></div>");

                        }


                        $.ajax({
                            // Cloudchoice Cors worker cloudflare
                            // https://morning-grass-59fa.cloudchoice.workers.dev/?
                            // Demo cors workers - https://test.cors.workers.dev/?
                            url: "https://morning-grass-59fa.cloudchoice.workers.dev/?https://gateway.kinguin.net/esa/api/v1/products?name=" + queryValue.replace(":", ""),
                            type: 'GET',
                            beforeSend: function(xhr) {
                                xhr.setRequestHeader('X-Api-Key', '5b96564f6746895be21f24003e7dd388');
                            },
                            success: function(datajson) {
                                data11 = datajson["results"];
                                console.log("DATA 11!");


                                if ($("div#KGModalData div.card").length > 0) {
                                    $('div.WarningModalKinguin').hide();
                                    $('div#KGdealsOK').html("<div class='container'><div class='alert alert-success'><i class='far fa-smile px-2'></i>Deals Kinguin</div></div>");




                                } else {
                                    $('div#KGdealsOK').html("");
                                    $('div.modal-body div#KGModalData').html("");
                                    $('div.modal-body div#KGModalData').html("<div class='container'><div class='alert alert-info WarningModalKinguin'><i class='far fa-sad-tear px-2'></i>No deals Kinguin</div></div>");

                                }





                                $.each(data11, function(index, value) {
                                    console.log(value.name);
                                    if ((value.platform === 'Steam') ||
                                        (value.platform === 'Epic Games') ||
                                        (value.platform === 'Uplay') ||
                                        (value.platform === 'GOG COM') ||
                                        (value.platform === 'EA Origin')) {

                                        $('div.modal-body div#KGModalData').append("<div id='' class='container'><div class='card boxStore my-3'><div class='card-header'>Kinguin Offers:" + value.offersCount + "<span class='px-2'>Limit:" + value.regionalLimitations + "</span></div><div class='card-body'><h5 class='card-title'> " + value.name + "</h5><span class='badge badge-dark'>" + value.platform + "</span><span class='badge badge-info'>" + value.price + "€</span><a href='https://www.kinguin.net/category/" + value.kinguinId + "?r=cloud_choice' target='_blank' class='btn btn-success px-2 py-1 align-baseline float-right'><i class='fa-solid fa-cart-arrow-down px-2'></i>BUY IT</a></div></div></div>");

                                    }


                                    if ($("div#KGModalData div.card").length > 0) {
                                        $('div.WarningModalKinguin').hide();
                                        $('div#KGdealsOK').html("<div class='container'><div class='alert alert-success'><i class='far fa-smile px-2'></i>Deals Kinguin</div></div>");


                                    } else {
                                        $('div#KGdealsOK').html();
                                        $('div.modal-body div#KGModalData').html("");
                                        $('div.modal-body div#KGModalData').html("<div class='container'><div class='alert alert-info WarningModalKinguin'><i class='far fa-sad-tear px-2'></i>No deals Kinguin</div></div>");

                                    }


                                });

                            } // end success chield
                        });


                    }


                } // end success parent
            }); // End request 10



            $.when(request10, request12).done(function() {


                $.each(data10, function(index, value) {
                    console.log(value.name);





                    if ($("div#KGModalData div.card").length > 0) {
                        $('div.WarningModalKinguin').hide();
                        $('div#KGdealsOK').html("<div class='container'><div class='alert alert-success'><i class='far fa-smile px-2'></i>Deals Kinguin</div></div>");


                    } else {
                        $('div#KGdealsOK').html("");
                        $('div.modal-body div#KGModalData').html("");
                        $('div.modal-body div#KGModalData').html("<div class='container'><div class='alert alert-info WarningModalKinguin'><i class='far fa-sad-tear px-2'></i>No deals Kinguin</div></div>");
                    }

                    if ((value.platform === 'Steam') ||
                        (value.platform === 'Epic Games') ||
                        (value.platform === 'Uplay') ||
                        (value.platform === 'GOG COM') ||
                        (value.platform === 'EA Origin')) {

                        $('div.modal-body div#KGModalData').append("<div id='' class='container'><div class='card boxStore my-3'><div class='card-header'>Kinguin Offers:" + value.offersCount + "<span class='px-2'>Limit:" + value.regionalLimitations + "</span></div><div class='card-body'><h5 class='card-title'> " + value.name + "</h5><span class='badge badge-dark'>" + value.platform + "</span><span class='badge badge-info'>" + value.price + "€</span><a href='https://www.kinguin.net/category/" + value.kinguinId + "?r=cloud_choice' target='_blank' class='btn btn-success px-2 py-1 align-baseline float-right'><i class='fa-solid fa-cart-arrow-down px-2'></i>BUY IT</a></div></div></div>");

                    }


                    if ($("div#KGModalData div.card").length > 0) {
                        $('div.WarningModalKinguin').hide();
                        $('div#KGdealsOK').html("<div class='container'><div class='alert alert-success'><i class='far fa-smile px-2'></i>Deals Kinguin</div></div>");




                    } else {
                        $('div#KGdealsOK').html("");
                        $('div.modal-body div#KGModalData').html("");
                        $('div.modal-body div#KGModalData').html("<div class='container'><div class='alert alert-info WarningModalKinguin'><i class='far fa-sad-tear px-2'></i>No deals Kinguin</div></div>");

                    }


                }); // End Loop Data10




                $.each(data12, function(key, val) {


                    queryValue1 = queryValue.match(/[a-zA-Z]+|[0-9]+/g).join("|").replace(/\W/g, "");
                    title1 = val.title.match(/[a-zA-Z]+|[0-9]+/g).join("|").replace(/\W/g, "");


                    if ((title1.search(new RegExp(queryValue1, "i")) != -1) ||
                        (title1.replace(":", "").search(new RegExp(queryValue1.replace(":", ""), "i")) != -1)) {

                        $('div.modal-body div#IGModalData').html("<div id='' class='container'><div class='card boxStore my-3'><div class='card-header'>Instant Gaming<span class='px-2'></span></div><div class='card-body'><h5 class='card-title'>" + val.titleIG_Steam + "</h5><span class='badge badge-dark'>Steam</span><span class='badge badge-info'>" + val.priceIG_Steam + "</span><a href='" + val.urlIG_Steam + "?igr=CloudChoice' target='_blank' class='btn btn-success px-2 py-1 align-baseline float-right'><i class='fa-solid fa-cart-arrow-down px-2'></i>BUY IT</a></div></div></div>");
                        $('div.modal-body div#IGModalData div.container').prepend("<div class='alert alert-success'><i class='far fa-smile px-2'></i>Deals Instant Gaming</div>");
                        return false;


                    } else {

                        $('div.modal-body div#IGModalData').html("<div class='container'><div class='alert alert-info WarningModalIG'><i class='far fa-sad-tear px-2'></i>No deals Instant Gaming</div></div>");

                    }





                }); // End loop Data12


            });




            console.log(queryValue);

            // End document on                
        })

        // End document ready for append data
    );









    $(document).ready(function() {


        // Close Modal and empty it
        $("button.btnClose").click(function() {
            $('div#KGdealsOK').html();
            $('div.modal-body div#KGModalData').html('');
            $('div.modal-body div#IGModalData').html('');


        });

        $("button.close.modalClose").click(function() {
            $('div#KGdealsOK').html();
            $('div.modal-body div#KGModalData').html('');
            $('div.modal-body div#IGModalData').html('');


        });


        /*var url = "https://www.cloudchoice.org/cloud-choice-dev.html?game=god of war";*/
        var url = $(location).attr('href');
        var gameurl = url.substring(url.indexOf('game=') + 5, url.length);

        if (url.indexOf("?game=") >= 0) {
            var gameurl2 = decodeURI(gameurl);
            $("input#txt-search").val(gameurl2);
        } else {
            $("input#txt-search").val("");
        }









        if ($('input#txt-search').val() !== '') {
            var q = $('input#txt-search').val();


            $.when(
                $.getJSON('psnowSoup.json'),
                $.getJSON('boosteroidSoup.json'),
                $.getJSON('boosteroidSoup2.json'),
                $.getJSON('gfnSoup.json'),
                $.getJSON('stadia.json'),
                $.getJSON('stadiapro.json'),
                $.getJSON('xcloudSoup.json'),
                $.getJSON('lunaSoup1.json'),
                $.getJSON('lunaSoup2.json'),
                $.getJSON('lunaSoup3.json'),
                $.getJSON('lunaSoup4.json'),
                $.getJSON('lunaSoup5.json'),
                $.getJSON('lunaSoup6.json')
            ).done(function(data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13) {


                console.log(data1[0]);

                let outputX = '<div class="row">';
                var countX = 1;

                $.each(data1[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span  class="badge badge-primary">PSNOW</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/psnowlogo.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });


                $.each(data2[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        // output += '<h5>' + val.title.replace(/ *\([^)]*\) */g, "") + '</h5>';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#000F57;" class="badge badge-primary">BOOSTEROID</span>';
                        outputX += '<span class="badge badge-info">' + val.store + '</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logoBoosteroid.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });


                $.each(data3[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        // output += '<h5>' + val.title.replace(/ *\([^)]*\) */g, "") + '</h5>';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#000F57;" class="badge badge-primary">BOOSTEROID</span>';
                        outputX += '<span class="badge badge-info">' + val.store + '</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logoBoosteroid.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });



                $.each(data4[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span class="badge badge-success">GeForce NOW</span>';
                        // output += '<span class="badge badge-info">' + val.store + '</span>';

                        if (val.store.includes('Steam')) {
                            outputX += '<span class="badge badge-info">Steam</span>';
                        }

                        if (val.store.includes('Epic')) {
                            outputX += '<span class="badge badge-info">Epic</span>';
                        }

                        if (val.store.includes('Ubisoft')) {
                            outputX += '<span class="badge badge-info">Ubisoft</span>';
                        }

                        if (val.store.includes('Origin')) {
                            outputX += '<span class="badge badge-info">Origin</span>';
                        }

                        if (val.store.includes('GOG')) {
                            outputX += '<span class="badge badge-info">Gog</span>';
                        }

                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="logo_gfn2.png"/></div>';
                        outputX += '</div>';

                        outputX += '<div class="row my-3 mx-0">';
                        outputX += '<button type="button" class="btnModal btn btn-info p-0 px-1 mx-1" data-toggle="modal" data-target="#myModal"><i class="fa-solid fa-tag px-1"></i>Deals</button>';
                        outputX += '</div>';

                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });





                $.each(data5[0]["games"], function(key, val) {

                    if (val.Title_game.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.Title_game + '</h5>';
                        outputX += '<span class="badge badge-danger">STADIA</span>';
                        outputX += '<span class="badge badge-warning">Store</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://img.icons8.com/color/55/000000/google-stadia.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });



                $.each(data6[0]["games"], function(key, val) {

                    if (val.Title_game.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.Title_game + '</h5>';
                        outputX += '<span class="badge badge-danger">STADIA</span>';
                        outputX += '<span class="badge badge-success">Pro</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://img.icons8.com/color/55/000000/google-stadia.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });



                $.each(data7[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span class="badge badge-success">XCLOUD</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://img.icons8.com/ios-filled/55/000000/xbox.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });



                $.each(data8[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        outputX += '<span class="badge badge-dark">Luna+ Channel</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });


                $.each(data9[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        outputX += '<span class="badge badge-dark">Family Channel</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });



                $.each(data10[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        outputX += '<span class="badge badge-dark">Retro Channel</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });



                $.each(data11[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        outputX += '<span class="badge badge-dark">Prime Channel</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });



                $.each(data12[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        outputX += '<span class="badge badge-dark">Ubisoft+ Channel</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });




                $.each(data13[0], function(key, val) {

                    if (val.title.search(new RegExp(q, "i")) != -1) {
                        outputX += '<div class="col-lg-6 col-12 box games p-3">';
                        outputX += '<div class="row">';
                        outputX += '<div class="col-md-10 col-lg-10 col-10">';
                        outputX += '<h5>' + val.title + '</h5>';
                        outputX += '<span style="background:#8435ffff;" class="badge badge-success">LUNA</span>';
                        outputX += '<span class="badge badge-dark">Jackbox Channel</span>';
                        outputX += '</div>';
                        outputX += '<div class="col-lg-2 col-2 d-flex justify-content-end justify-content-lg-end  logoPlatform"><img src="https://www.cloudchoice.org/logo_luna70.png"/></div>';
                        outputX += '</div>';
                        outputX += '</div>';
                        if (countX % 2 == 0) {
                            outputX += '</div><div class="row">'
                        }
                        countX++;
                    }
                });








                $("div#filter-records2").css("display", "none");
                $("div#filter-records3").css("display", "none");
                $("div#filter-records").html(outputX);







                console.log(data2[0]);
                console.log(data5[0]["games"]);
                console.log(data8[0]);








            });






        }








    });
    </script>
</body>

</html>