[data-theme="dark"] {
  background-color: #262626 !important;
  color: #eee;
}

[data-theme="dark"] .bg-light {
  background-color: #333 !important;
}

[data-theme="dark"] .bg-white {
  background-color: #000 !important;
}

[data-theme="dark"] .bg-black {
  background-color: #eee !important;
}


[data-theme="dark"] #filter-records div.col-lg-6 {
    background: #2D2E31 !important;
    min-height: 150px;
    max-height: 150px;
    border-radius: 8px;
}

[data-theme="dark"] #filter-records2 div.col-lg-6 {
    background: #2D2E31 !important;
    min-height: 150px;
    max-height: 150px;
    border-radius: 8px;
}

[data-theme="dark"] #filter-records3 div.col-lg-6 {
    background: #2D2E31 !important;
    min-height: 150px;
    max-height: 150px;
    border-radius: 8px;
}


[data-theme="dark"] .box {
    box-sizing: border-box;
    border: 4px solid #262626;
    background-clip: padding-box;
}


[data-theme="dark"] div.box.games h5 {
      color: rgba(255,255,255,.9);
}


[data-theme="dark"]  input#txt-search {
   background: none;
   color: #ffffff;
   /*border-color : darkgrey !important;*/
   /*border : 1px solid #dee2e6 !important;*/
   border : none !important;
}



[data-theme="dark"] div.form-group.mt-3.d-flex {
   background:#2D2E31 !important;
  
}


/* Sroll input on mobile */
[data-theme="dark"]  div.form-group.fixed-top {       
    background: #262626 !important;
    box-shadow: 0 4px 6px 0 #171717;
}


/*Modal darkmode*/

[data-theme="dark"] div.modal-content {
    background-color: #262626 !important;
}

[data-theme="dark"] div.card.boxStore.my-3 {
     background: #2D2E31 !important;
     color: white !important;
}

[data-theme="dark"] div.modal-header h4.modal-title {
    color: white !important;
}

[data-theme="dark"] button.close.modalClose {
    color: white !important;
}

[data-theme="dark"] div.modal-header {
    border-bottom: 1px solid #262626 !important;
}

[data-theme="dark"] div.modal-footer  {
    border-top: 1px solid #262626  !important;
}

[data-theme="dark"] div.card-header {
    background: slategrey !important;
}


[data-theme="dark"] #myModal span.badge {
    font-size: 13px !important;
    background: darkturquoise !important;
    color: black !important;
}


