<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6P3SFTW7E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z6P3SFTW7E');
    </script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Disable cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="CloudChoice - Instant Search Games on GeForce Now, Stadia, Xcloud and Boosteroid ">
    <meta name="theme-color" content="#262626" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/icon-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dark-mode.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <script src="live.js"></script>
    <script>
        function Copy() {
            valsearchgame = $('input#txt-search').val();
            urlCopied.innerHTML = 'https://www.cloudchoice.org/?game='+ valsearchgame;
            var urltocopy = encodeURI('https://www.cloudchoice.org/?game='+ valsearchgame);
            navigator.clipboard.writeText(urltocopy).then(function () {
            alert('Link is copied, you can paste it anywhere')
            }, function () {
            alert('Failure to copy. Check permissions for clipboard')
            });
    }
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <!-- fontawesome cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Service Worker pwa -->
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
   const el = document.createElement('pwa-update');
   document.body.appendChild(el);
</script>
    <title>Cloud Choice</title>
    <style type="text/css">
    body {
        /*font-family: 'Heebo Regular 300', sans-serif;*/
        font-family: 'Ubuntu Regular 400', sans-serif;
    }


    img.logoCloudChoice {
        max-width: 300px !important;
    }


    input#txt-search {
        height: 70px;
        font-size: 40px;
        /*border-radius: 30px !important;*/
        background: none;
        caret-color: #007bff !important;
        /*border : 1px solid #dee2e6 !important;*/
        border: none !important;

    }

    div.form-group.mt-3.d-flex {
        background: azure;
        border-radius: 30px !important;
    }


    .box {
        box-sizing: border-box;
        border: 3px solid white;
        background-clip: padding-box;
    }

    #filter-records div.col-lg-6,
    #filter-records2 div.col-lg-6,
    #filter-records3 div.col-lg-6 {
        background: #f7f7f9;
        min-height: 150px;
        max-height: 150px;
        border-radius: 8px;
    }


    div.display div.col-lg-6 {
        background: #f7f7f9;
        min-height: 150px;
        max-height: 150px;
        border-radius: 8px;
    }


    span.badge {
        font-size: 16px;
        margin-right: 3px;
        margin-top: 3px;
    }


    div.logoPlatform img {
        max-height: 70px !important;
        min-width: 70px !important;
    }


    input#txt-search::-webkit-search-cancel-button {
        position: relative;
        right: 0px;
        -webkit-appearance: none;
        height: 35px;
        width: 35px;
        border-radius: 35px;
        /* background: darkgrey;*/
        cursor: pointer;
        opacity: 0.7;
        /*background-image: url("https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png");*/
        background-image: url("https://img.icons8.com/external-flat-icons-inmotus-design/35/000000/external-close-basic-work-elements-flat-icons-inmotus-design.png");

    }


    input:focus {
        outline: 0 !important;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
    }



    ul#block-badge-cloud {
        list-style: none;
    }


    ul#block-badge-cloud li span.badge {
        font-size: 14px;
    }

    div#filter-records2 h3,
    div#filter-records3 h3 {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 1.5;
        padding-bottom: 5px;
        padding-top: 15px;
        font-weight: 400;
    }



    div.form-group.fixed-top {
        position: initial !important;
    }





    /*ACCORDEON START*/


    #main {
        margin: 50px 0;
    }

    #main #faq .card {
        margin-bottom: 30px;
        border: 0;
    }

    #main #faq .card .card-header {
        border: 0;
        -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
        box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
        border-radius: 2px;
        padding: 0;
    }

    #main #faq .card .card-header .btn-header-link {
        color: #fff;
        display: block;
        text-align: left;
        background: #FFE472;
        color: #222;
        padding: 20px;
    }

    #main #faq .card .card-header .btn-header-link:after {
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        float: right;
    }

    #main #faq .card .card-header .btn-header-link.collapsed {
        background: #A541BB;
        color: #fff;
    }

    #main #faq .card .card-header .btn-header-link.collapsed:after {
        content: "\f106";
    }

    #main #faq .card .collapsing {
        background: #FFE472;
        line-height: 30px;
    }

    #main #faq .card .collapse {
        border: 0;
    }

    #main #faq .card .collapse.show {
        background: #FFE472;
        line-height: 30px;
        color: #222;
    }

    /* ACCORDEON END */


    /* MODAL BOX */

    .modal-dialog {
        color: black;
        max-width: 100%;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        display: flex;
    }

    .modal-content {
        overflow: auto !important;
    }

    div#myModal div.alert-info {
        font-size: 1.3rem !important;
    }

    div#myModal div.alert-success {
        font-size: 1.3rem !important;
    }

    div.alert.alert-info.WarningModalIG,
    div.alert.alert-info.WarningModalKinguin {
        opacity: 0.7 !important;
    }



    button#CopyInClipBoard {
        margin: 8px;
        padding: 0px;
        background: transparent;
        border: none;
        border-radius: 8px;

    }






    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {

        input#txt-search {
            height: 70px;
            font-size: 40px;
            /*border-radius: 14px !important;*/
            background: none;
            caret-color: #007bff !important;
        }

        div.form-group.mt-3.d-flex {
            background: azure;
            border-radius: 0px !important;
        }


        div.form-group.fixed-top {
            position: fixed !important;
            box-shadow: 0 4px 6px 0 #bbb;
            width: auto !important;
            background: white;
            margin-top: 0px !important;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }


        div.box.games h5 {
            font-size: 1em;
            line-height: 1.5em;
        }


        div.box.games div.col-10 {
            padding-right: 10%;
            text-align: left;
        }


        span.badge {
            font-size: 13px;
        }


        div.logoPlatform img {
            max-height: 48px !important;
            min-width: 48px !important;
        }

        div#filter-records2 h3,
        div#filter-records3 h3 {
            font-size: 14px;
            text-transform: uppercase;
            line-height: 1.5;
            padding-bottom: 5px;
            padding-top: 15px;
            font-weight: bold;
        }

        /* Modal deals*/

        div.card-body h5.card-title {
            font-size: 1em !important;
        }

        div#myModal div.alert-info {
            font-size: 1.3rem !important;

        }

        div#myModal div.alert-success {
            font-size: 1.3rem !important;
        }




    }


    /* Small devices (portrait tablets and large phones, 600px and up) */
    /*@media only screen and (min-width: 600px) {}*/
    </style>
</head>

<body>
    <div id="global-container" class="container">
        <!-- <h1 class="text-center text-lg-left p-3">Cloud Choice</h1> -->
        <div class="custom-control custom-switch text-lg-right text-center py-2  px-lg-2">
            <input type="checkbox" class="custom-control-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
        </div>
        <div class="row text-center">
            <a class="logoCloudChoice mx-auto d-block p-3" href="index.html"><img alt="cloudchoice_logo" src="logo_cloud_choice1.png" /></a>
        </div>
        <ul id="block-badge-cloud" class="row w-100 d-none d-lg-inline-flex justify-content-center p-0 m-0">
            <li style="width:52px;" class="p-2">
                <img class="w-100" src="logo_gfn2.png" />
            </li>
           <!--  <li style="width:52px;" class="p-2"><img class="w-100" src="https://img.icons8.com/color/70/000000/google-stadia.png" /></li> -->
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://img.icons8.com/ios-filled/70/000000/xbox.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logoBoosteroid.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logo_luna70.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/psnowlogo.png" /></li>
        </ul>
        <ul id="block-badge-cloud" class="row w-100 d-block  d-inline-flex justify-content-center d-lg-none d-xl-none p-0 m-0">
            <!--  <ul id="block-badge-cloud" class="row w-100 d-block  d-inline-flex d-lg-inline-flex justify-content-center p-0 m-0"> -->
            <li style="width:45px;" class="p-2">
                <img class="w-100" src="logo_gfn2.png" />
            </li>
            <!-- <li style="width:45px;" class="p-2"><img class="w-100" src="https://img.icons8.com/color/70/000000/google-stadia.png" /></li> -->
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://img.icons8.com/ios-filled/70/000000/xbox.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logoBoosteroid.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logo_luna70.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/psnowlogo.png" /></li>
        </ul>
        <form role="form">
            <div class="form-group mt-3 d-flex">
                <input type="search" class="form-control input-lg border border-primary " id="txt-search" placeholder="Search a game...">
                <button id="CopyInClipBoard" type="button" value="Copy Url" onclick="Copy();"><img src="https://img.icons8.com/ios-glyphs/45/000000/copy.png" /></button>
            </div>
        </form>
        <div id="filter-records" class="mx-2 mx-lg-0"></div>
        <div id="filter-records-urlResults" class="mx-2 mx-lg-0"></div>
        <div class="d-none">
            <br />
            Paste: <textarea id="urlCopied" rows="1" cols="30"></textarea>
        </div>
        <div style="display: block;" id="filter-records2" class="mx-2 mx-lg-0"></div>
        <div style="display: block;" id="filter-records3" class="mx-2 mx-lg-0"></div>
        <!-- MODAL START -->
        <div class="modal p-0" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Deals</h4>
                        <button type="button" class="close modalClose" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body px-1">
                        <!--  Data Stores pannel -->
                        <div id="IGModalData"></div>
                        <div id="KGdealsOK"></div>
                        <div id="KGModalData"></div>
                        <!--  Data Stores pannel end -->
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer d-flex justify-content-center justify-content-lg-end">
                        <button type="button" class="btnClose btn btn-secondary px-3" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL END -->
        <footer>
            <p class="p-2 d-none d-lg-block"> Cloud-Choice@2022 - Made with
                <img alt="heart_love" src="https://img.icons8.com/material-rounded/24/000000/like--v1.png" />
                by MisterTest - Cloud Gaming France
                <span>
                    <a href="https://github.com/mistertest" target="_blank">
                        <img alt="github_logo" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
                    </a>
                </span>
            </p>
            <div class="col-12 d-block d-lg-none p-2 mb-5">
                <span class="d-none text-center p-2">
                    CloudChoice@2022
                </span>
                <span class="d-block text-center ">
                    <a href="https://github.com/mistertest" target="_blank">
                        <img alt="github_logo" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
                    </a>
                </span>
            </div>
        </footer>
        <!-- end contaiener -->
    </div>
    <div class="d-flex justify-content-center justify-content-lg-end m-3">
        <button style="position:fixed;bottom:10px;" class="add-button btn btn-primary ">
            Install CloudChoice
        </button>
    </div>
    <!-- You must load 'dark-mode-switch.js' at the foot of the page -->
    <!-- Javascript Obfuscator - https://obfuscator.io -->
    <script src="dark-mode-switch.min.js"></script>
    <script type="text/javascript">
    var _0x17f76e = _0x5a97;

    function _0x4b43() {
        var _0x4d725f = ['<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/psnowlogo.png\x22/></div>', '<span\x20class=\x22badge\x20badge-dark\x22>Ubisoft+\x20Channel</span>', '24utPlEh', 'lunaSoup3.json', 'keyup', '<span\x20class=\x22badge\x20badge-info\x22>Gog</span>', 'Steam', 'store', '<span\x20class=\x22badge\x20badge-info\x22>Ubisoft</span>', '<h5>', '217272waOXUM', 'attr', 'then', '<div\x20class=\x22row\x22>', '<div\x20class=\x22col-lg-6\x20col-12\x20box\x20games\x20p-3\x22>', 'beforeinstallprompt', 'ajax', 'User\x20accepted\x20the\x20A2HS\x20prompt', 'lunaSoup6.json', '<span\x20class=\x22badge\x20badge-info\x22>Epic</span>', 'css', '</div>', 'lunaSoup4.json', '<span\x20class=\x22badge\x20badge-success\x22>GeForce\x20NOW</span>', 'querySelector', 'new\x20dawn', 'scrollTop', 'value', 'fixed-top', '<span\x20class=\x22badge\x20badge-dark\x22>Retro\x20Channel</span>', 'User\x20dismissed\x20the\x20A2HS\x20prompt', 'click', '1335249fzwdNQ', '#filter-records', '6AyLcWv', 'South\x20Park:\x20L\x27Annale\x20du\x20Destin', 'fixed_header', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logo_luna70.png\x22/></div>', 'addEventListener', '<div\x20class=\x22row\x20w-100\x20mt-3\x22><h3\x20class=\x22pl-4\x22><img\x20class=\x22pr-2\x22\x20style=\x22height:30px;width:auto;\x22\x20src=\x22https://img.icons8.com/ios-filled/70/000000/xbox.png\x22\x20/></i>Xcloud\x20-\x20New\x20Games</h3></div>', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22logo_gfn2.png\x22/></div>', 'addClass', 'div#filter-records2', 'load', '948904nwZhPk', '</div><div\x20class=\x22row\x22>', '<div\x20class=\x22row\x20w-100\x20mt-3\x22><h3\x20class=\x22pl-4\x22><img\x20class=\x22pr-2\x22\x20style=\x22height:30px;width:auto;\x22\x20src=\x22logo_gfn2.png\x22\x20/></i>GeForce\x20Now\x20-\x20New\x20Games</h3></div>', 'xcloudSoup.json', 'userChoice', 'boosteroidSoup.json', 'lunaSoup2.json', 'Epic', 'filter', 'removeClass', 'accepted', '<span\x20class=\x22badge\x20badge-dark\x22>Prime\x20Channel</span>', 'title', 'boosteroidSoup2.json', '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', 'div.form-group', '<span\x20class=\x22badge\x20badge-dark\x22>Family\x20Channel</span>', 'GOG', 'p.clickdetailMetro.2033', 'lunaSoup5.json', 'style', '#txt-search', '<button\x20type=\x22button\x22\x20class=\x22btnModal\x20btn\x20btn-info\x20p-0\x20px-1\x20mx-1\x22\x20data-toggle=\x22modal\x22\x20data-target=\x22#myModal\x22><i\x20class=\x22fa-solid\x20fa-tag\x20px-1\x22></i>Deals</button>', '1326024KegGrv', '</span>', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/ios-filled/55/000000/xbox.png\x22/></div>', '<span\x20style=\x22background:#8435ffff;\x22\x20class=\x22badge\x20badge-success\x22>LUNA</span>', 'includes', 'ready', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/ios-filled/55/000000/xbox.png\x22/></div>', 'show', 'Ubisoft', 'preventDefault', 'block', 'gfnSoup.json', '12255970LfrLOF', '#global-container', '<div\x20class=\x22row\x20my-3\x20mx-0\x22>', 'done', '<span\x20class=\x22badge\x20badge-info\x22>', 'each', '<span\x20style=\x22background:#000F57;\x22\x20class=\x22badge\x20badge-primary\x22>BOOSTEROID</span>', '<span\x20class=\x22badge\x20badge-dark\x22>Jackbox\x20Channel</span>', 'which', '</h5>', 'html', '<span\x20class=\x22badge\x20badge-info\x22>Steam</span>', 'search', 'log', 'scroll', '<span\x20\x20class=\x22badge\x20badge-primary\x22>PSNOW</span>', '<span\x20class=\x22badge\x20badge-success\x22>XCLOUD</span>', 'none', 'div#filter-records3', 'Title_game', 'games', '66415YKjZCg', 'Origin', 'prompt', 'fast', '.add-button', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/color/55/000000/google-stadia.png\x22/></div>', 'blur', 'replace', 'display', '3441529XjyQuD', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logoBoosteroid.png\x22/></div>', '5iBRanr'];
        _0x4b43 = function() { return _0x4d725f; };
        return _0x4b43();
    }

    function _0x5a97(_0x42000f, _0x20254a) { var _0x4b4396 = _0x4b43(); return _0x5a97 = function(_0x5a9706, _0x245d57) { _0x5a9706 = _0x5a9706 - 0x13b; var _0x4eb627 = _0x4b4396[_0x5a9706]; return _0x4eb627; }, _0x5a97(_0x42000f, _0x20254a); }(function(_0x5074b4, _0x2b525f) {
        var _0x2d6bd6 = _0x5a97,
            _0x1af2d6 = _0x5074b4();
        while (!![]) {
            try {
                var _0x5ae75a = parseInt(_0x2d6bd6(0x14c)) / 0x1 + -parseInt(_0x2d6bd6(0x184)) / 0x2 + -parseInt(_0x2d6bd6(0x19b)) / 0x3 + -parseInt(_0x2d6bd6(0x162)) / 0x4 * (parseInt(_0x2d6bd6(0x157)) / 0x5) + parseInt(_0x2d6bd6(0x17a)) / 0x6 * (parseInt(_0x2d6bd6(0x155)) / 0x7) + parseInt(_0x2d6bd6(0x15a)) / 0x8 * (-parseInt(_0x2d6bd6(0x178)) / 0x9) + parseInt(_0x2d6bd6(0x1a7)) / 0xa;
                if (_0x5ae75a === _0x2b525f) break;
                else _0x1af2d6['push'](_0x1af2d6['shift']());
            } catch (_0x38b7fa) { _0x1af2d6['push'](_0x1af2d6['shift']()); }
        }
    }(_0x4b43, 0x59cb6), $(window)['on'](_0x17f76e(0x183), function() {
        var _0x51a71e = _0x17f76e;
        $(_0x51a71e(0x182))[_0x51a71e(0x1a2)](_0x51a71e(0x14f)), $(_0x51a71e(0x149))['show'](_0x51a71e(0x14f)), $(window)[_0x51a71e(0x145)](function() {
            var _0x2896e7 = _0x51a71e,
                _0x483038 = $(this),
                _0x436eb0 = $(_0x2896e7(0x1a8));
            _0x483038[_0x2896e7(0x172)]() > 0x78 ? (_0x436eb0[_0x2896e7(0x181)](_0x2896e7(0x17c)), $(_0x2896e7(0x193))['addClass'](_0x2896e7(0x174))) : (_0x436eb0['removeClass'](_0x2896e7(0x17c)), $(_0x2896e7(0x193))[_0x2896e7(0x18d)](_0x2896e7(0x174)));
        });
    }), $(document)[_0x17f76e(0x1a0)](function() {
        var _0x22838d = _0x17f76e;
        $(_0x22838d(0x182))[_0x22838d(0x1a2)]('fast'), $('div#filter-records3')[_0x22838d(0x1a2)](_0x22838d(0x14f));
        var _0x321c06 = $[_0x22838d(0x168)]({ 'url': _0x22838d(0x1a6), 'cache': ![], 'success': function(_0x2a815d) { data1 = _0x2a815d; } });
        request2 = $[_0x22838d(0x168)]({ 'url': _0x22838d(0x187), 'cache': ![], 'success': function(_0x3bcab9) { data2 = _0x3bcab9; } }), request4 = $[_0x22838d(0x168)]({
            'url': 'stadia.json',
            'cache': ![],
            'success': function(_0x180c1d) {
                var _0x4dee32 = _0x22838d;
                data4 = _0x180c1d[_0x4dee32(0x14b)];
            }
        }), request4a = $[_0x22838d(0x168)]({
            'url': 'stadiapro.json',
            'cache': ![],
            'success': function(_0x50362f) {
                var _0xc08cd0 = _0x22838d;
                data4a = _0x50362f[_0xc08cd0(0x14b)];
            }
        }), request5 = $['ajax']({ 'url': _0x22838d(0x189), 'success': function(_0x1470c5) { data5 = _0x1470c5; } }), request5a = $[_0x22838d(0x168)]({ 'url': _0x22838d(0x191), 'cache': ![], 'success': function(_0x39a2ed) { data5a = _0x39a2ed; } }), request6 = $[_0x22838d(0x168)]({ 'url': 'lunaSoup1.json', 'cache': ![], 'success': function(_0x16abfa) { data6 = _0x16abfa; } }), request6a = $[_0x22838d(0x168)]({ 'url': _0x22838d(0x18a), 'cache': ![], 'success': function(_0x430fe6) { data6a = _0x430fe6; } }), request6b = $[_0x22838d(0x168)]({ 'url': _0x22838d(0x15b), 'cache': ![], 'success': function(_0x581923) { data6b = _0x581923; } }), request6c = $['ajax']({ 'url': _0x22838d(0x16e), 'cache': ![], 'success': function(_0x2e09d0) { data6c = _0x2e09d0; } }), request6d = $['ajax']({ 'url': _0x22838d(0x197), 'cache': ![], 'success': function(_0x36ebf6) { data6d = _0x36ebf6; } }), request6e = $[_0x22838d(0x168)]({ 'url': _0x22838d(0x16a), 'cache': ![], 'success': function(_0x28f7d5) { data6e = _0x28f7d5; } }), request7 = $['ajax']({ 'url': 'psnowSoup.json', 'cache': ![], 'success': function(_0x2fefa1) { data7 = _0x2fefa1; } }), request8 = $[_0x22838d(0x168)]({
            'url': 'gfnDiff1.json',
            'cache': ![],
            'success': function(_0x5a1f7d) {
                var _0x16c434 = _0x22838d;
                data8 = _0x5a1f7d[_0x16c434(0x18c)](_0x39e233 => _0x39e233['includes']('+'));
            }
        }), request9 = $['ajax']({ 'url': 'xcloudSoupNews.json', 'cache': ![], 'success': function(_0x15a380) { data9 = _0x15a380; } }), $['when'](_0x321c06, request2, request4, request4a, request5, request5a, request6, request6a, request6b, request6c, request6d, request6e, request7, request8, request9)[_0x22838d(0x1aa)](function() {
            var _0x376ac0 = _0x22838d;
            let _0x29d1cb = _0x376ac0(0x165);
            var _0x9d27a2 = 0x1;
            _0x29d1cb += _0x376ac0(0x17f), $[_0x376ac0(0x13c)](data9, function(_0x3d5b76, _0x3c92de) {
                var _0x199e40 = _0x376ac0;
                _0x3c92de[_0x199e40(0x190)] && (_0x29d1cb += _0x199e40(0x166), _0x29d1cb += _0x199e40(0x165), _0x29d1cb += _0x199e40(0x192), _0x29d1cb += _0x199e40(0x161) + _0x3c92de['title'] + '</h5>', _0x29d1cb += _0x199e40(0x147), _0x29d1cb += _0x199e40(0x16d), _0x29d1cb += _0x199e40(0x19d), _0x29d1cb += _0x199e40(0x16d), _0x29d1cb += _0x199e40(0x16d), _0x9d27a2 % 0x2 == 0x0 && (_0x29d1cb += _0x199e40(0x185)), _0x9d27a2++);
            }), $('div#filter-records3')[_0x376ac0(0x141)](_0x29d1cb);
            let _0x21c92a = _0x376ac0(0x165);
            var _0x34f894 = 0x1;
            _0x21c92a += _0x376ac0(0x186), $[_0x376ac0(0x13c)](data8, function(_0x23fd0e, _0x19f712) {
                $['each'](_0x19f712, function(_0x1d4745, _0x53358f) {
                    var _0x552571 = _0x5a97;
                    if (_0x53358f[_0x552571(0x190)]) {
                        if (_0x53358f[_0x552571(0x190)][_0x552571(0x19f)](_0x552571(0x17b))) {} else _0x21c92a += _0x552571(0x166), _0x21c92a += _0x552571(0x165), _0x21c92a += _0x552571(0x192), _0x21c92a += _0x552571(0x161) + _0x53358f[_0x552571(0x190)] + _0x552571(0x140), _0x21c92a += _0x552571(0x16f), _0x53358f[_0x552571(0x15f)][_0x552571(0x19f)](_0x552571(0x15e)) && (_0x21c92a += _0x552571(0x142)), _0x53358f[_0x552571(0x15f)][_0x552571(0x19f)](_0x552571(0x18b)) && (_0x21c92a += '<span\x20class=\x22badge\x20badge-info\x22>Epic</span>'), _0x53358f[_0x552571(0x15f)][_0x552571(0x19f)](_0x552571(0x1a3)) && (_0x21c92a += _0x552571(0x160)), _0x53358f[_0x552571(0x15f)]['includes'](_0x552571(0x14d)) && (_0x21c92a += '<span\x20class=\x22badge\x20badge-info\x22>Origin</span>'), _0x53358f['store'][_0x552571(0x19f)](_0x552571(0x195)) && (_0x21c92a += _0x552571(0x15d)), _0x21c92a += _0x552571(0x16d), _0x21c92a += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20logoPlatform\x22><img\x20src=\x22logo_gfn2.png\x22/></div>', _0x21c92a += _0x552571(0x16d), _0x21c92a += '<div\x20class=\x22row\x20my-3\x20mx-0\x22>', _0x21c92a += _0x552571(0x19a), _0x21c92a += _0x552571(0x16d), _0x21c92a += _0x552571(0x16d), _0x34f894 % 0x2 == 0x0 && (_0x21c92a += _0x552571(0x185));
                        _0x34f894++;
                    }
                });
            }), $(_0x376ac0(0x182))[_0x376ac0(0x141)](_0x21c92a), $(_0x376ac0(0x199))[_0x376ac0(0x15c)](function() {
                var _0x3469c8 = _0x376ac0;
                $(_0x3469c8(0x182))[_0x3469c8(0x16c)](_0x3469c8(0x154), _0x3469c8(0x148)), $(_0x3469c8(0x149))[_0x3469c8(0x16c)](_0x3469c8(0x154), _0x3469c8(0x148));
                var _0x3aff31 = $(this)['val']();
                if (_0x3aff31 === '') return $(_0x3469c8(0x179))['html'](''), $('div#filter-records2')['css'](_0x3469c8(0x154), 'block'), $(_0x3469c8(0x149))['css'](_0x3469c8(0x154), _0x3469c8(0x1a5)), event[_0x3469c8(0x1a4)](), ![];
                searchFieldStadia = _0x3aff31[_0x3469c8(0x153)](/'/g, '&apos;')['replace'](/far cry new dawn/gi, _0x3469c8(0x171))[_0x3469c8(0x153)](/far cry new/gi, _0x3469c8(0x171));
                var _0x369ae2 = new RegExp(_0x3aff31, 'i'),
                    _0x599f37 = new RegExp(searchFieldStadia, 'i'),
                    _0x72bfed = _0x3469c8(0x165),
                    _0x4c1b21 = 0x1;
                $['each'](data1, function(_0x69559, _0x4602f9) {
                    var _0x409f4c = _0x3469c8;
                    _0x4602f9[_0x409f4c(0x190)][_0x409f4c(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x409f4c(0x166), _0x72bfed += '<div\x20class=\x22row\x22>', _0x72bfed += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x72bfed += _0x409f4c(0x161) + _0x4602f9['title'] + _0x409f4c(0x140), _0x72bfed += _0x409f4c(0x16f), _0x4602f9[_0x409f4c(0x15f)][_0x409f4c(0x19f)](_0x409f4c(0x15e)) && (_0x72bfed += _0x409f4c(0x142)), _0x4602f9['store'][_0x409f4c(0x19f)]('Epic') && (_0x72bfed += _0x409f4c(0x16b)), _0x4602f9[_0x409f4c(0x15f)][_0x409f4c(0x19f)](_0x409f4c(0x1a3)) && (_0x72bfed += _0x409f4c(0x160)), _0x4602f9[_0x409f4c(0x15f)]['includes']('Origin') && (_0x72bfed += '<span\x20class=\x22badge\x20badge-info\x22>Origin</span>'), _0x4602f9[_0x409f4c(0x15f)][_0x409f4c(0x19f)](_0x409f4c(0x195)) && (_0x72bfed += _0x409f4c(0x15d)), _0x72bfed += _0x409f4c(0x16d), _0x72bfed += _0x409f4c(0x180), _0x72bfed += '</div>', _0x72bfed += _0x409f4c(0x1a9), _0x72bfed += _0x409f4c(0x19a), _0x72bfed += '</div>', _0x72bfed += _0x409f4c(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x409f4c(0x185)), _0x4c1b21++), $(_0x409f4c(0x196))[_0x409f4c(0x177)](function() {
                        var _0x391554 = _0x409f4c;
                        alert($(this)[_0x391554(0x163)](_0x391554(0x173)));
                    });
                }), $[_0x3469c8(0x13c)](data2, function(_0x1e4076, _0x183b79) {
                    var _0x5554c4 = _0x3469c8;
                    _0x183b79[_0x5554c4(0x190)]['search'](_0x369ae2) != -0x1 && (_0x72bfed += _0x5554c4(0x166), _0x72bfed += _0x5554c4(0x165), _0x72bfed += _0x5554c4(0x192), _0x72bfed += _0x5554c4(0x161) + _0x183b79[_0x5554c4(0x190)] + _0x5554c4(0x140), _0x72bfed += _0x5554c4(0x147), _0x72bfed += _0x5554c4(0x16d), _0x72bfed += _0x5554c4(0x1a1), _0x72bfed += '</div>', _0x72bfed += _0x5554c4(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x5554c4(0x185)), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data4, function(_0x1383b0, _0x3f790a) {
                    var _0x258bd5 = _0x3469c8;
                    _0x3f790a[_0x258bd5(0x14a)][_0x258bd5(0x143)](_0x599f37) != -0x1 && (_0x72bfed += _0x258bd5(0x166), _0x72bfed += '<div\x20class=\x22row\x22>', _0x72bfed += _0x258bd5(0x192), _0x72bfed += _0x258bd5(0x161) + _0x3f790a['Title_game'] + _0x258bd5(0x140), _0x72bfed += '<span\x20class=\x22badge\x20badge-danger\x22>STADIA</span>', _0x72bfed += '<span\x20class=\x22badge\x20badge-warning\x22>Store</span>', _0x72bfed += _0x258bd5(0x16d), _0x72bfed += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/color/55/000000/google-stadia.png\x22/></div>', _0x72bfed += '</div>', _0x72bfed += '</div>', _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += '</div><div\x20class=\x22row\x22>'), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data4a, function(_0x21cf02, _0x4a5d5f) {
                    var _0x473bf4 = _0x3469c8;
                    _0x4a5d5f[_0x473bf4(0x14a)][_0x473bf4(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x473bf4(0x166), _0x72bfed += '<div\x20class=\x22row\x22>', _0x72bfed += _0x473bf4(0x192), _0x72bfed += _0x473bf4(0x161) + _0x4a5d5f[_0x473bf4(0x14a)] + _0x473bf4(0x140), _0x72bfed += '<span\x20class=\x22badge\x20badge-danger\x22>STADIA</span>', _0x72bfed += '<span\x20class=\x22badge\x20badge-success\x22>Pro</span>', _0x72bfed += _0x473bf4(0x16d), _0x72bfed += _0x473bf4(0x151), _0x72bfed += '</div>', _0x72bfed += _0x473bf4(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x473bf4(0x185)), _0x4c1b21++);
                }), $['each'](data5, function(_0x30d362, _0x3552ac) {
                    var _0x41598d = _0x3469c8;
                    _0x3552ac[_0x41598d(0x190)][_0x41598d(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x41598d(0x166), _0x72bfed += _0x41598d(0x165), _0x72bfed += _0x41598d(0x192), _0x72bfed += _0x41598d(0x161) + _0x3552ac[_0x41598d(0x190)] + _0x41598d(0x140), _0x72bfed += _0x41598d(0x13d), _0x72bfed += _0x41598d(0x13b) + _0x3552ac[_0x41598d(0x15f)] + '</span>', _0x72bfed += _0x41598d(0x16d), _0x72bfed += _0x41598d(0x156), _0x72bfed += '</div>', _0x72bfed += _0x41598d(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x41598d(0x185)), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data5a, function(_0x107f15, _0x31c283) {
                    var _0x258766 = _0x3469c8;
                    _0x31c283['title'][_0x258766(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x258766(0x166), _0x72bfed += _0x258766(0x165), _0x72bfed += _0x258766(0x192), _0x72bfed += _0x258766(0x161) + _0x31c283[_0x258766(0x190)] + _0x258766(0x140), _0x72bfed += '<span\x20style=\x22background:#000F57;\x22\x20class=\x22badge\x20badge-primary\x22>BOOSTEROID</span>', _0x72bfed += _0x258766(0x13b) + _0x31c283['store'] + _0x258766(0x19c), _0x72bfed += _0x258766(0x16d), _0x72bfed += _0x258766(0x156), _0x72bfed += '</div>', _0x72bfed += '</div>', _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x258766(0x185)), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data6, function(_0x5f4910, _0x534464) {
                    var _0x56554c = _0x3469c8;
                    _0x534464[_0x56554c(0x190)][_0x56554c(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x56554c(0x166), _0x72bfed += _0x56554c(0x165), _0x72bfed += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x72bfed += '<h5>' + _0x534464[_0x56554c(0x190)] + _0x56554c(0x140), _0x72bfed += _0x56554c(0x19e), _0x72bfed += '<span\x20class=\x22badge\x20badge-dark\x22>Luna+\x20Channel</span>', _0x72bfed += _0x56554c(0x16d), _0x72bfed += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logo_luna70.png\x22/></div>', _0x72bfed += '</div>', _0x72bfed += _0x56554c(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += '</div><div\x20class=\x22row\x22>'), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data6a, function(_0x490c57, _0x8ed76) {
                    var _0x6b328a = _0x3469c8;
                    _0x8ed76['title'][_0x6b328a(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x6b328a(0x166), _0x72bfed += _0x6b328a(0x165), _0x72bfed += _0x6b328a(0x192), _0x72bfed += _0x6b328a(0x161) + _0x8ed76['title'] + _0x6b328a(0x140), _0x72bfed += _0x6b328a(0x19e), _0x72bfed += _0x6b328a(0x194), _0x72bfed += _0x6b328a(0x16d), _0x72bfed += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logo_luna70.png\x22/></div>', _0x72bfed += _0x6b328a(0x16d), _0x72bfed += _0x6b328a(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x6b328a(0x185)), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data6b, function(_0x51ed6b, _0x275112) {
                    var _0x59afc5 = _0x3469c8;
                    _0x275112['title'][_0x59afc5(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x59afc5(0x166), _0x72bfed += '<div\x20class=\x22row\x22>', _0x72bfed += _0x59afc5(0x192), _0x72bfed += '<h5>' + _0x275112[_0x59afc5(0x190)] + _0x59afc5(0x140), _0x72bfed += _0x59afc5(0x19e), _0x72bfed += _0x59afc5(0x175), _0x72bfed += _0x59afc5(0x16d), _0x72bfed += _0x59afc5(0x17d), _0x72bfed += _0x59afc5(0x16d), _0x72bfed += '</div>', _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += '</div><div\x20class=\x22row\x22>'), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data6c, function(_0x599d83, _0x187429) {
                    var _0xeb7a3c = _0x3469c8;
                    _0x187429[_0xeb7a3c(0x190)]['search'](_0x369ae2) != -0x1 && (_0x72bfed += _0xeb7a3c(0x166), _0x72bfed += _0xeb7a3c(0x165), _0x72bfed += _0xeb7a3c(0x192), _0x72bfed += _0xeb7a3c(0x161) + _0x187429[_0xeb7a3c(0x190)] + _0xeb7a3c(0x140), _0x72bfed += _0xeb7a3c(0x19e), _0x72bfed += _0xeb7a3c(0x18f), _0x72bfed += '</div>', _0x72bfed += _0xeb7a3c(0x17d), _0x72bfed += _0xeb7a3c(0x16d), _0x72bfed += _0xeb7a3c(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += '</div><div\x20class=\x22row\x22>'), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data6d, function(_0x557749, _0x5b9579) {
                    var _0x36e709 = _0x3469c8;
                    _0x5b9579[_0x36e709(0x190)][_0x36e709(0x143)](_0x369ae2) != -0x1 && (_0x72bfed += _0x36e709(0x166), _0x72bfed += _0x36e709(0x165), _0x72bfed += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x72bfed += _0x36e709(0x161) + _0x5b9579[_0x36e709(0x190)] + _0x36e709(0x140), _0x72bfed += _0x36e709(0x19e), _0x72bfed += _0x36e709(0x159), _0x72bfed += '</div>', _0x72bfed += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logo_luna70.png\x22/></div>', _0x72bfed += _0x36e709(0x16d), _0x72bfed += _0x36e709(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x36e709(0x185)), _0x4c1b21++);
                }), $['each'](data6e, function(_0x3db0fe, _0x2c66cd) {
                    var _0x203669 = _0x3469c8;
                    _0x2c66cd[_0x203669(0x190)]['search'](_0x369ae2) != -0x1 && (_0x72bfed += _0x203669(0x166), _0x72bfed += '<div\x20class=\x22row\x22>', _0x72bfed += _0x203669(0x192), _0x72bfed += '<h5>' + _0x2c66cd['title'] + _0x203669(0x140), _0x72bfed += _0x203669(0x19e), _0x72bfed += _0x203669(0x13e), _0x72bfed += _0x203669(0x16d), _0x72bfed += _0x203669(0x17d), _0x72bfed += '</div>', _0x72bfed += _0x203669(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += _0x203669(0x185)), _0x4c1b21++);
                }), $[_0x3469c8(0x13c)](data7, function(_0x321a61, _0xf7c1dd) {
                    var _0x539cf9 = _0x3469c8;
                    _0xf7c1dd[_0x539cf9(0x190)]['search'](_0x369ae2) != -0x1 && (_0x72bfed += _0x539cf9(0x166), _0x72bfed += _0x539cf9(0x165), _0x72bfed += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x72bfed += '<h5>' + _0xf7c1dd[_0x539cf9(0x190)] + _0x539cf9(0x140), _0x72bfed += _0x539cf9(0x146), _0x72bfed += '</div>', _0x72bfed += _0x539cf9(0x158), _0x72bfed += '</div>', _0x72bfed += _0x539cf9(0x16d), _0x4c1b21 % 0x2 == 0x0 && (_0x72bfed += '</div><div\x20class=\x22row\x22>'), _0x4c1b21++);
                }), _0x72bfed += _0x3469c8(0x16d), $(_0x3469c8(0x179))['html'](_0x72bfed), event[_0x3469c8(0x1a4)]();
                return;
            }), event[_0x376ac0(0x1a4)]();
            return;
        }), $('#txt-search')['on']('keypress', function(_0x27e8b1) {
            var _0x481179 = _0x22838d,
                _0xe583ee = _0x27e8b1['keyCode'] || _0x27e8b1[_0x481179(0x13f)];
            _0xe583ee === 0xd && (_0x27e8b1['preventDefault'](), $('input')[_0x481179(0x152)]());
        });
        let _0x22a4e5;
        const _0x553a88 = document[_0x22838d(0x170)](_0x22838d(0x150));
        _0x553a88['style'][_0x22838d(0x154)] = _0x22838d(0x148), window['addEventListener'](_0x22838d(0x167), _0x4420ac => {
            var _0x4d9d79 = _0x22838d;
            _0x4420ac[_0x4d9d79(0x1a4)](), _0x22a4e5 = _0x4420ac, _0x553a88[_0x4d9d79(0x198)][_0x4d9d79(0x154)] = _0x4d9d79(0x1a5), _0x553a88[_0x4d9d79(0x17e)](_0x4d9d79(0x177), _0x204bed => {
                var _0x281c92 = _0x4d9d79;
                _0x553a88[_0x281c92(0x198)][_0x281c92(0x154)] = _0x281c92(0x148), _0x22a4e5[_0x281c92(0x14e)](), _0x22a4e5[_0x281c92(0x188)][_0x281c92(0x164)](_0x2738ff => {
                    var _0x1b5b02 = _0x281c92;
                    _0x2738ff['outcome'] === _0x1b5b02(0x18e) ? console[_0x1b5b02(0x144)](_0x1b5b02(0x169)) : console['log'](_0x1b5b02(0x176)), _0x22a4e5 = null;
                });
            });
        });
    }));
    </script>
    <script type="text/javascript">
    var _0x5087b9 = _0x549b;

    function _0x549b(_0x483b7f, _0x38fa9c) { var _0x278fde = _0x278f(); return _0x549b = function(_0x549bd8, _0x338411) { _0x549bd8 = _0x549bd8 - 0xf5; var _0x2b961c = _0x278fde[_0x549bd8]; return _0x2b961c; }, _0x549b(_0x483b7f, _0x38fa9c); }

    function _0x278f() {
        var _0x229f73 = ['</div><div\x20class=\x22row\x22>', 'div#KGModalData\x20div.card', '<span\x20class=\x22badge\x20badge-success\x22>XCLOUD</span>', 'Far\x20Cry:\x20New\x20Dawn', 'price', '<span\x20style=\x22background:#000F57;\x22\x20class=\x22badge\x20badge-primary\x22>BOOSTEROID</span>', '<span\x20style=\x22background:#8435ffff;\x22\x20class=\x22badge\x20badge-success\x22>LUNA</span>', 'Assassin\x27s\x20Creed:\x20Origins', '<div\x20class=\x27container\x27><div\x20class=\x27alert\x20alert-info\x20WarningModalKinguin\x27><i\x20class=\x27far\x20fa-sad-tear\x20px-2\x27></i>No\x20deals\x20Kinguin</div></div>', 'Assassin\x27s\x20Creed\x20III\x20Remastered', '</h5><span\x20class=\x27badge\x20badge-dark\x27>', 'search', 'click', '96ihEysW', '</span><span\x20class=\x27badge\x20badge-info\x27>', 'length', 'https://morning-grass-59fa.cloudchoice.workers.dev/?https://gateway.kinguin.net/esa/api/v1/products?name=', '<span\x20class=\x22badge\x20badge-dark\x22>Retro\x20Channel</span>', 'html', '3073220eDvDIm', 'game=', 'removeClass', '<h5>', '</span><a\x20href=\x27', 'DATA\x2011!', 'match', 'platform', 'find', 'lunaSoup5.json', 'input#txt-search', 'div.box.games\x20button.btnModal', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/psnowlogo.png\x22/></div>', '?r=cloud_choice\x27\x20target=\x27_blank\x27\x20class=\x27btn\x20btn-success\x20px-2\x20py-1\x20align-baseline\x20float-right\x27><i\x20class=\x27fa-solid\x20fa-cart-arrow-down\x20px-2\x27></i>BUY\x20IT</a></div></div></div>', 'Title_game', '<span\x20class=\x22badge\x20badge-dark\x22>Ubisoft+\x20Channel</span>', 'ajax', 'getJSON', 'Star\x20Wars:\x20Jedi\x20Fallen\x20Order', 'titleIG_Steam', 'text', 'kinguinId', 'button.close.modalClose', '<span\x20class=\x22badge\x20badge-info\x22>Origin</span>', 'psnowSoup.json', 'boosteroidSoup2.json', 'Epic\x20Games', 'parents', 'div.box', '<span\x20class=\x22badge\x20badge-success\x22>Pro</span>', 'button.btnModal', 'append', '</div>', 'Uplay', '453700ZNtXaf', 'GOG', 'div#KGdealsOK', 'name', '110574VeITPZ', '<span\x20class=\x22badge\x20badge-info\x22>', 'div.modal-body\x20div#IGModalData\x20div.container', 'title', '<span\x20class=\x22badge\x20badge-warning\x22>Store</span>', 'join', 'includes', 'div.modal-body\x20div#KGModalData', 'boosteroidSoup.json', 'urlIG_Steam', '<span\x20class=\x22badge\x20badge-dark\x22>Prime\x20Channel</span>', 'regionalLimitations', '<button\x20type=\x22button\x22\x20class=\x22btnModal\x20btn\x20btn-info\x20p-0\x20px-1\x20mx-1\x22\x20data-toggle=\x22modal\x22\x20data-target=\x22#myModal\x22><i\x20class=\x22fa-solid\x20fa-tag\x20px-1\x22></i>Deals</button>', 'display', 'beta/IgSteamGfn.json', 'Assassin\x27s\x20Creed\x203\x20remastered', 'addClass', '5b96564f6746895be21f24003e7dd388', 'div#filter-records3', 'hide', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/color/55/000000/google-stadia.png\x22/></div>', 'setRequestHeader', '<div\x20id=\x27\x27\x20class=\x27container\x27><div\x20class=\x27card\x20boxStore\x20my-3\x27><div\x20class=\x27card-header\x27>Kinguin\x20Offers:', 'Assassin\x27s\x20Creed\x20Valhalla', 'Ubisoft', 'Steam', 'Origin', 'log', 'Far\x20Cry\x20New\x20Dawn', 'games', '11ZwCVYo', 'div.WarningModalKinguin', 'Metro\x20Exodus\x20PC\x20Enhanced\x20Edition', 'lunaSoup3.json', 'div#filter-records2', 'GET', 'offersCount', 'val', '527XfFERk', 'lunaSoup2.json', 'Assassin\x27s\x20Creed:\x20Valhalla', 'ready', 'Assassin\x27s\x20Creed\x20III\x20Deluxe\x20Edition', '<span\x20class=\x22badge\x20badge-dark\x22>Family\x20Channel</span>', 'replace', '115969jQnDRv', 'indexOf', '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', '1825180XjLKnj', 'none', '</h5>', 'when', 'div.modal-body\x20div#IGModalData', '8208QAuehS', 'lunaSoup1.json', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logo_luna70.png\x22/></div>', 'priceIG_Steam', 'results', 'Need\x20for\x20Speed:\x20Heat', 'attr', 'lunaSoup4.json', 'each', 'Assassin\x27s\x20Creed\x203\x20Deluxe\x20Edition', '</h5><span\x20class=\x27badge\x20badge-dark\x27>Steam</span><span\x20class=\x27badge\x20badge-info\x27>', 'href', '?igr=CloudChoice\x27\x20target=\x27_blank\x27\x20class=\x27btn\x20btn-success\x20px-2\x20py-1\x20align-baseline\x20float-right\x27><i\x20class=\x27fa-solid\x20fa-cart-arrow-down\x20px-2\x27></i>BUY\x20IT</a></div></div></div>', '<div\x20class=\x27container\x27><div\x20class=\x27alert\x20alert-success\x27><i\x20class=\x27far\x20fa-smile\x20px-2\x27></i>Deals\x20Kinguin</div></div>', '2322CFteRq', '<div\x20class=\x22col-lg-6\x20col-12\x20box\x20games\x20p-3\x22>', '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logoBoosteroid.png\x22/></div>', '<div\x20class=\x22row\x22>', '<span\x20class=\x27px-2\x27>Limit:', 'stadia.json', 'X-Api-Key', '<div\x20id=\x27\x27\x20class=\x27container\x27><div\x20class=\x27card\x20boxStore\x20my-3\x27><div\x20class=\x27card-header\x27>Instant\x20Gaming<span\x20class=\x27px-2\x27></span></div><div\x20class=\x27card-body\x27><h5\x20class=\x27card-title\x27>', 'Dragon\x20Age\x20Inquisition\x20-\x20L\x27Edition\x20Jeu\x20de\x20L\x27annee', 'lunaSoup6.json', '946RRhUtt', 'button.btnClose', '<div\x20class=\x27alert\x20alert-success\x27><i\x20class=\x27far\x20fa-smile\x20px-2\x27></i>Deals\x20Instant\x20Gaming</div>', 'active', 'store'];
        _0x278f = function() { return _0x229f73; };
        return _0x278f();
    }(function(_0x8be81e, _0xefb1b) {
        var _0x347820 = _0x549b,
            _0x2ea8e4 = _0x8be81e();
        while (!![]) {
            try {
                var _0xc43b12 = parseInt(_0x347820(0x12e)) / 0x1 * (-parseInt(_0x347820(0x155)) / 0x2) + -parseInt(_0x347820(0x108)) / 0x3 + parseInt(_0x347820(0x104)) / 0x4 + -parseInt(_0x347820(0x138)) / 0x5 + parseInt(_0x347820(0x167)) / 0x6 * (parseInt(_0x347820(0x135)) / 0x7) + parseInt(_0x347820(0x13d)) / 0x8 * (parseInt(_0x347820(0x14b)) / 0x9) + -parseInt(_0x347820(0x16d)) / 0xa * (-parseInt(_0x347820(0x126)) / 0xb);
                if (_0xc43b12 === _0xefb1b) break;
                else _0x2ea8e4['push'](_0x2ea8e4['shift']());
            } catch (_0x2b44dd) { _0x2ea8e4['push'](_0x2ea8e4['shift']()); }
        }
    }(_0x278f, 0x49162), $(document)[_0x5087b9(0x131)]($(document)['on']('click', _0x5087b9(0x178), function() {
        var _0x26f3bc = _0x5087b9;
        $(this)[_0x26f3bc(0x145)](function() {
            var _0x3864ce = _0x26f3bc;
            $(_0x3864ce(0x100))[_0x3864ce(0x16f)](_0x3864ce(0x158)), $(this)[_0x3864ce(0x118)](_0x3864ce(0x158)), $(this)[_0x3864ce(0xfd)](_0x3864ce(0xfe))[_0x3864ce(0x118)](_0x3864ce(0x158));
        }), queryValue = $(this)[_0x26f3bc(0xfd)](_0x26f3bc(0xfe))[_0x26f3bc(0x175)]('h5')[_0x26f3bc(0xf6)](), queryValue = decodeURI(queryValue);
        queryValue === 'STAR\x20WARS\x20Jedi:\x20Fallen\x20Order' && (queryValue = _0x26f3bc(0x17f));
        queryValue === _0x26f3bc(0x128) && (queryValue = 'Metro\x20Exodus:\x20Enhanced\x20Edition');
        queryValue === 'Assassin\x27s\x20Creed\x20Origins' && (queryValue = _0x26f3bc(0x161));
        queryValue === _0x26f3bc(0x130) && (queryValue = _0x26f3bc(0x11f));
        queryValue === _0x26f3bc(0x124) && (queryValue = _0x26f3bc(0x15d));
        queryValue === _0x26f3bc(0x163) && (queryValue = _0x26f3bc(0x117));
        queryValue === _0x26f3bc(0x132) && (queryValue = _0x26f3bc(0x146));
        queryValue === 'Need\x20for\x20Speed\x20Heat' && (queryValue = _0x26f3bc(0x142));
        queryValue === _0x26f3bc(0x153) && (queryValue = 'Dragon\x20Age:\x20Inquisition');
        var _0x29a2ad = $[_0x26f3bc(0x17d)]({ 'url': _0x26f3bc(0x116), 'cache': ![], 'success': function(_0x9c3e60) { data12 = _0x9c3e60; } });
        request10 = $[_0x26f3bc(0x17d)]({
            'url': _0x26f3bc(0x16a) + queryValue,
            'type': _0x26f3bc(0x12b),
            'beforeSend': function(_0x109e6b) {
                var _0x1d074c = _0x26f3bc;
                _0x109e6b[_0x1d074c(0x11d)](_0x1d074c(0x151), _0x1d074c(0x119));
            },
            'success': function(_0x1bf659) {
                var _0x2a8e9d = _0x26f3bc;
                data10 = _0x1bf659[_0x2a8e9d(0x141)], data10[_0x2a8e9d(0x169)] == 0x0 && (console[_0x2a8e9d(0x123)]('NO\x20DATA\x2010!'), $(_0x2a8e9d(0x15b))['length'] > 0x0 ? ($('div.WarningModalKinguin')[_0x2a8e9d(0x11b)](), $('div#KGdealsOK')['html'](_0x2a8e9d(0x14a))) : ($(_0x2a8e9d(0x106))[_0x2a8e9d(0x16c)](''), $(_0x2a8e9d(0x10f))[_0x2a8e9d(0x16c)](''), $('div.modal-body\x20div#KGModalData')[_0x2a8e9d(0x16c)]('<div\x20class=\x27container\x27><div\x20class=\x27alert\x20alert-info\x20WarningModalKinguin\x27><i\x20class=\x27far\x20fa-sad-tear\x20px-2\x27></i>No\x20deals\x20Kinguin</div></div>')), $[_0x2a8e9d(0x17d)]({
                    'url': _0x2a8e9d(0x16a) + queryValue[_0x2a8e9d(0x134)](':', ''),
                    'type': _0x2a8e9d(0x12b),
                    'beforeSend': function(_0x588734) {
                        var _0x2817e3 = _0x2a8e9d;
                        _0x588734[_0x2817e3(0x11d)](_0x2817e3(0x151), _0x2817e3(0x119));
                    },
                    'success': function(_0x501295) {
                        var _0x1ac759 = _0x2a8e9d;
                        data11 = _0x501295[_0x1ac759(0x141)], console[_0x1ac759(0x123)](_0x1ac759(0x172)), $(_0x1ac759(0x15b))[_0x1ac759(0x169)] > 0x0 ? ($(_0x1ac759(0x127))[_0x1ac759(0x11b)](), $(_0x1ac759(0x106))['html'](_0x1ac759(0x14a))) : ($(_0x1ac759(0x106))[_0x1ac759(0x16c)](''), $(_0x1ac759(0x10f))[_0x1ac759(0x16c)](''), $(_0x1ac759(0x10f))['html'](_0x1ac759(0x162))), $['each'](data11, function(_0xef701d, _0x13c2d8) {
                            var _0x4f6fd4 = _0x1ac759;
                            console[_0x4f6fd4(0x123)](_0x13c2d8['name']), (_0x13c2d8[_0x4f6fd4(0x174)] === _0x4f6fd4(0x121) || _0x13c2d8[_0x4f6fd4(0x174)] === _0x4f6fd4(0xfc) || _0x13c2d8[_0x4f6fd4(0x174)] === _0x4f6fd4(0x103) || _0x13c2d8[_0x4f6fd4(0x174)] === 'GOG\x20COM' || _0x13c2d8[_0x4f6fd4(0x174)] === 'EA\x20Origin') && $(_0x4f6fd4(0x10f))[_0x4f6fd4(0x101)](_0x4f6fd4(0x11e) + _0x13c2d8[_0x4f6fd4(0x12c)] + _0x4f6fd4(0x14f) + _0x13c2d8[_0x4f6fd4(0x113)] + '</span></div><div\x20class=\x27card-body\x27><h5\x20class=\x27card-title\x27>\x20' + _0x13c2d8[_0x4f6fd4(0x107)] + '</h5><span\x20class=\x27badge\x20badge-dark\x27>' + _0x13c2d8['platform'] + '</span><span\x20class=\x27badge\x20badge-info\x27>' + _0x13c2d8[_0x4f6fd4(0x15e)] + '€</span><a\x20href=\x27https://www.kinguin.net/category/' + _0x13c2d8[_0x4f6fd4(0xf7)] + _0x4f6fd4(0x17a)), $(_0x4f6fd4(0x15b))[_0x4f6fd4(0x169)] > 0x0 ? ($(_0x4f6fd4(0x127))[_0x4f6fd4(0x11b)](), $(_0x4f6fd4(0x106))[_0x4f6fd4(0x16c)]('<div\x20class=\x27container\x27><div\x20class=\x27alert\x20alert-success\x27><i\x20class=\x27far\x20fa-smile\x20px-2\x27></i>Deals\x20Kinguin</div></div>')) : ($(_0x4f6fd4(0x106))[_0x4f6fd4(0x16c)](), $(_0x4f6fd4(0x10f))['html'](''), $(_0x4f6fd4(0x10f))[_0x4f6fd4(0x16c)](_0x4f6fd4(0x162)));
                        });
                    }
                }));
            }
        }), $['when'](request10, _0x29a2ad)['done'](function() {
            var _0x3584e6 = _0x26f3bc;
            $['each'](data10, function(_0x92aa12, _0x52023e) {
                var _0x1240a8 = _0x549b;
                console['log'](_0x52023e['name']), $(_0x1240a8(0x15b))['length'] > 0x0 ? ($('div.WarningModalKinguin')[_0x1240a8(0x11b)](), $(_0x1240a8(0x106))[_0x1240a8(0x16c)](_0x1240a8(0x14a))) : ($('div#KGdealsOK')[_0x1240a8(0x16c)](''), $(_0x1240a8(0x10f))[_0x1240a8(0x16c)](''), $(_0x1240a8(0x10f))[_0x1240a8(0x16c)](_0x1240a8(0x162))), (_0x52023e[_0x1240a8(0x174)] === _0x1240a8(0x121) || _0x52023e['platform'] === 'Epic\x20Games' || _0x52023e[_0x1240a8(0x174)] === 'Uplay' || _0x52023e['platform'] === 'GOG\x20COM' || _0x52023e['platform'] === 'EA\x20Origin') && $(_0x1240a8(0x10f))[_0x1240a8(0x101)](_0x1240a8(0x11e) + _0x52023e[_0x1240a8(0x12c)] + _0x1240a8(0x14f) + _0x52023e[_0x1240a8(0x113)] + '</span></div><div\x20class=\x27card-body\x27><h5\x20class=\x27card-title\x27>\x20' + _0x52023e[_0x1240a8(0x107)] + _0x1240a8(0x164) + _0x52023e['platform'] + _0x1240a8(0x168) + _0x52023e[_0x1240a8(0x15e)] + '€</span><a\x20href=\x27https://www.kinguin.net/category/' + _0x52023e['kinguinId'] + _0x1240a8(0x17a)), $(_0x1240a8(0x15b))['length'] > 0x0 ? ($('div.WarningModalKinguin')[_0x1240a8(0x11b)](), $(_0x1240a8(0x106))[_0x1240a8(0x16c)](_0x1240a8(0x14a))) : ($(_0x1240a8(0x106))[_0x1240a8(0x16c)](''), $(_0x1240a8(0x10f))[_0x1240a8(0x16c)](''), $(_0x1240a8(0x10f))[_0x1240a8(0x16c)]('<div\x20class=\x27container\x27><div\x20class=\x27alert\x20alert-info\x20WarningModalKinguin\x27><i\x20class=\x27far\x20fa-sad-tear\x20px-2\x27></i>No\x20deals\x20Kinguin</div></div>'));
            }), $[_0x3584e6(0x145)](data12, function(_0x5cfe9c, _0x5a66b7) {
                var _0x4db2bc = _0x3584e6;
                queryValue1 = queryValue[_0x4db2bc(0x173)](/[a-zA-Z]+|[0-9]+/g)[_0x4db2bc(0x10d)]('|')[_0x4db2bc(0x134)](/\W/g, ''), title1 = _0x5a66b7['title'][_0x4db2bc(0x173)](/[a-zA-Z]+|[0-9]+/g)[_0x4db2bc(0x10d)]('|')[_0x4db2bc(0x134)](/\W/g, '');
                if (title1[_0x4db2bc(0x165)](new RegExp(queryValue1, 'i')) != -0x1 || title1[_0x4db2bc(0x134)](':', '')[_0x4db2bc(0x165)](new RegExp(queryValue1[_0x4db2bc(0x134)](':', ''), 'i')) != -0x1) return $('div.modal-body\x20div#IGModalData')[_0x4db2bc(0x16c)](_0x4db2bc(0x152) + _0x5a66b7[_0x4db2bc(0xf5)] + _0x4db2bc(0x147) + _0x5a66b7[_0x4db2bc(0x140)] + _0x4db2bc(0x171) + _0x5a66b7[_0x4db2bc(0x111)] + _0x4db2bc(0x149)), $(_0x4db2bc(0x10a))['prepend'](_0x4db2bc(0x157)), ![];
                else $('div.modal-body\x20div#IGModalData')['html']('<div\x20class=\x27container\x27><div\x20class=\x27alert\x20alert-info\x20WarningModalIG\x27><i\x20class=\x27far\x20fa-sad-tear\x20px-2\x27></i>No\x20deals\x20Instant\x20Gaming</div></div>');
            });
        }), console[_0x26f3bc(0x123)](queryValue);
    })), $(document)['ready'](function() {
        var _0x17c40f = _0x5087b9;
        $(_0x17c40f(0x156))[_0x17c40f(0x166)](function() {
            var _0x331767 = _0x17c40f;
            $(_0x331767(0x106))[_0x331767(0x16c)](), $(_0x331767(0x10f))[_0x331767(0x16c)](''), $(_0x331767(0x13c))['html']('');
        }), $(_0x17c40f(0xf8))[_0x17c40f(0x166)](function() {
            var _0x5cd812 = _0x17c40f;
            $(_0x5cd812(0x106))[_0x5cd812(0x16c)](), $(_0x5cd812(0x10f))['html'](''), $(_0x5cd812(0x13c))[_0x5cd812(0x16c)]('');
        });
        var _0x25584e = $(location)[_0x17c40f(0x143)](_0x17c40f(0x148)),
            _0x274d6f = _0x25584e['substring'](_0x25584e[_0x17c40f(0x136)](_0x17c40f(0x16e)) + 0x5, _0x25584e[_0x17c40f(0x169)]);
        if (_0x25584e[_0x17c40f(0x136)]('?game=') >= 0x0) {
            var _0x33311b = decodeURI(_0x274d6f);
            $(_0x17c40f(0x177))[_0x17c40f(0x12d)](_0x33311b);
        } else $('input#txt-search')[_0x17c40f(0x12d)]('');
        if ($('input#txt-search')[_0x17c40f(0x12d)]() !== '') {
            var _0x9144d1 = $(_0x17c40f(0x177))['val']();
            $[_0x17c40f(0x13b)]($[_0x17c40f(0x17e)](_0x17c40f(0xfa)), $['getJSON'](_0x17c40f(0x110)), $['getJSON'](_0x17c40f(0xfb)), $[_0x17c40f(0x17e)]('gfnSoup.json'), $[_0x17c40f(0x17e)](_0x17c40f(0x150)), $['getJSON']('stadiapro.json'), $[_0x17c40f(0x17e)]('xcloudSoup.json'), $['getJSON'](_0x17c40f(0x13e)), $['getJSON'](_0x17c40f(0x12f)), $[_0x17c40f(0x17e)](_0x17c40f(0x129)), $[_0x17c40f(0x17e)](_0x17c40f(0x144)), $['getJSON'](_0x17c40f(0x176)), $['getJSON'](_0x17c40f(0x154)))['done'](function(_0x58d18, _0x539502, _0x3e254a, _0x6a0c1e, _0x4137c3, _0x389488, _0x75b79, _0x5bd87d, _0xfe2c37, _0x5490cf, _0xf17cb3, _0x558d9b, _0x5e9607) {
                var _0x515fec = _0x17c40f;
                console[_0x515fec(0x123)](_0x58d18[0x0]);
                let _0x259fc7 = _0x515fec(0x14e);
                var _0x30cbdd = 0x1;
                $['each'](_0x58d18[0x0], function(_0x376a5d, _0x25b7a5) {
                    var _0x59d901 = _0x515fec;
                    _0x25b7a5[_0x59d901(0x10b)][_0x59d901(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x59d901(0x14c), _0x259fc7 += _0x59d901(0x14e), _0x259fc7 += _0x59d901(0x137), _0x259fc7 += _0x59d901(0x170) + _0x25b7a5[_0x59d901(0x10b)] + _0x59d901(0x13a), _0x259fc7 += '<span\x20\x20class=\x22badge\x20badge-primary\x22>PSNOW</span>', _0x259fc7 += _0x59d901(0x102), _0x259fc7 += _0x59d901(0x179), _0x259fc7 += _0x59d901(0x102), _0x259fc7 += _0x59d901(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x59d901(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x539502[0x0], function(_0x5df705, _0x19c98b) {
                    var _0x576966 = _0x515fec;
                    _0x19c98b[_0x576966(0x10b)][_0x576966(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x576966(0x14c), _0x259fc7 += _0x576966(0x14e), _0x259fc7 += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x259fc7 += _0x576966(0x170) + _0x19c98b[_0x576966(0x10b)] + '</h5>', _0x259fc7 += '<span\x20style=\x22background:#000F57;\x22\x20class=\x22badge\x20badge-primary\x22>BOOSTEROID</span>', _0x259fc7 += _0x576966(0x109) + _0x19c98b[_0x576966(0x159)] + '</span>', _0x259fc7 += '</div>', _0x259fc7 += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logoBoosteroid.png\x22/></div>', _0x259fc7 += '</div>', _0x259fc7 += _0x576966(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x576966(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x3e254a[0x0], function(_0x4c7904, _0x563262) {
                    var _0x4c37b0 = _0x515fec;
                    _0x563262['title']['search'](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x4c37b0(0x14c), _0x259fc7 += _0x4c37b0(0x14e), _0x259fc7 += _0x4c37b0(0x137), _0x259fc7 += _0x4c37b0(0x170) + _0x563262[_0x4c37b0(0x10b)] + _0x4c37b0(0x13a), _0x259fc7 += _0x4c37b0(0x15f), _0x259fc7 += '<span\x20class=\x22badge\x20badge-info\x22>' + _0x563262['store'] + '</span>', _0x259fc7 += '</div>', _0x259fc7 += _0x4c37b0(0x14d), _0x259fc7 += '</div>', _0x259fc7 += _0x4c37b0(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x4c37b0(0x15a)), _0x30cbdd++);
                }), $['each'](_0x6a0c1e[0x0], function(_0x5724b3, _0x4b056a) {
                    var _0x34c658 = _0x515fec;
                    _0x4b056a[_0x34c658(0x10b)]['search'](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x34c658(0x14c), _0x259fc7 += '<div\x20class=\x22row\x22>', _0x259fc7 += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x259fc7 += _0x34c658(0x170) + _0x4b056a[_0x34c658(0x10b)] + '</h5>', _0x259fc7 += '<span\x20class=\x22badge\x20badge-success\x22>GeForce\x20NOW</span>', _0x4b056a[_0x34c658(0x159)][_0x34c658(0x10e)](_0x34c658(0x121)) && (_0x259fc7 += '<span\x20class=\x22badge\x20badge-info\x22>Steam</span>'), _0x4b056a[_0x34c658(0x159)][_0x34c658(0x10e)]('Epic') && (_0x259fc7 += '<span\x20class=\x22badge\x20badge-info\x22>Epic</span>'), _0x4b056a[_0x34c658(0x159)][_0x34c658(0x10e)](_0x34c658(0x120)) && (_0x259fc7 += '<span\x20class=\x22badge\x20badge-info\x22>Ubisoft</span>'), _0x4b056a[_0x34c658(0x159)][_0x34c658(0x10e)](_0x34c658(0x122)) && (_0x259fc7 += _0x34c658(0xf9)), _0x4b056a[_0x34c658(0x159)]['includes'](_0x34c658(0x105)) && (_0x259fc7 += '<span\x20class=\x22badge\x20badge-info\x22>Gog</span>'), _0x259fc7 += '</div>', _0x259fc7 += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22logo_gfn2.png\x22/></div>', _0x259fc7 += _0x34c658(0x102), _0x259fc7 += '<div\x20class=\x22row\x20my-3\x20mx-0\x22>', _0x259fc7 += _0x34c658(0x114), _0x259fc7 += _0x34c658(0x102), _0x259fc7 += _0x34c658(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x34c658(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x4137c3[0x0][_0x515fec(0x125)], function(_0x36f9f1, _0xb001e6) {
                    var _0x4d35c9 = _0x515fec;
                    _0xb001e6['Title_game'][_0x4d35c9(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x4d35c9(0x14c), _0x259fc7 += _0x4d35c9(0x14e), _0x259fc7 += _0x4d35c9(0x137), _0x259fc7 += _0x4d35c9(0x170) + _0xb001e6[_0x4d35c9(0x17b)] + '</h5>', _0x259fc7 += '<span\x20class=\x22badge\x20badge-danger\x22>STADIA</span>', _0x259fc7 += _0x4d35c9(0x10c), _0x259fc7 += _0x4d35c9(0x102), _0x259fc7 += _0x4d35c9(0x11c), _0x259fc7 += _0x4d35c9(0x102), _0x259fc7 += '</div>', _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x4d35c9(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x389488[0x0]['games'], function(_0x4594b4, _0x4ede4c) {
                    var _0x423d1b = _0x515fec;
                    _0x4ede4c[_0x423d1b(0x17b)][_0x423d1b(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += '<div\x20class=\x22col-lg-6\x20col-12\x20box\x20games\x20p-3\x22>', _0x259fc7 += _0x423d1b(0x14e), _0x259fc7 += _0x423d1b(0x137), _0x259fc7 += _0x423d1b(0x170) + _0x4ede4c[_0x423d1b(0x17b)] + _0x423d1b(0x13a), _0x259fc7 += '<span\x20class=\x22badge\x20badge-danger\x22>STADIA</span>', _0x259fc7 += _0x423d1b(0xff), _0x259fc7 += _0x423d1b(0x102), _0x259fc7 += _0x423d1b(0x11c), _0x259fc7 += _0x423d1b(0x102), _0x259fc7 += _0x423d1b(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x423d1b(0x15a)), _0x30cbdd++);
                }), $['each'](_0x75b79[0x0], function(_0x209937, _0x3cb683) {
                    var _0x35df3a = _0x515fec;
                    _0x3cb683[_0x35df3a(0x10b)]['search'](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x35df3a(0x14c), _0x259fc7 += _0x35df3a(0x14e), _0x259fc7 += _0x35df3a(0x137), _0x259fc7 += '<h5>' + _0x3cb683['title'] + _0x35df3a(0x13a), _0x259fc7 += _0x35df3a(0x15c), _0x259fc7 += _0x35df3a(0x102), _0x259fc7 += '<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/ios-filled/55/000000/xbox.png\x22/></div>', _0x259fc7 += _0x35df3a(0x102), _0x259fc7 += _0x35df3a(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x35df3a(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x5bd87d[0x0], function(_0x48ae5b, _0x5f18ab) {
                    var _0x35c04e = _0x515fec;
                    _0x5f18ab['title'][_0x35c04e(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x35c04e(0x14c), _0x259fc7 += _0x35c04e(0x14e), _0x259fc7 += _0x35c04e(0x137), _0x259fc7 += _0x35c04e(0x170) + _0x5f18ab['title'] + '</h5>', _0x259fc7 += _0x35c04e(0x160), _0x259fc7 += '<span\x20class=\x22badge\x20badge-dark\x22>Luna+\x20Channel</span>', _0x259fc7 += _0x35c04e(0x102), _0x259fc7 += _0x35c04e(0x13f), _0x259fc7 += _0x35c04e(0x102), _0x259fc7 += _0x35c04e(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x35c04e(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0xfe2c37[0x0], function(_0x5de80e, _0x17f76f) {
                    var _0x522a1 = _0x515fec;
                    _0x17f76f['title'][_0x522a1(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x522a1(0x14c), _0x259fc7 += _0x522a1(0x14e), _0x259fc7 += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x259fc7 += _0x522a1(0x170) + _0x17f76f[_0x522a1(0x10b)] + _0x522a1(0x13a), _0x259fc7 += _0x522a1(0x160), _0x259fc7 += _0x522a1(0x133), _0x259fc7 += '</div>', _0x259fc7 += _0x522a1(0x13f), _0x259fc7 += _0x522a1(0x102), _0x259fc7 += _0x522a1(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x522a1(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x5490cf[0x0], function(_0x155c13, _0x555998) {
                    var _0x404ee8 = _0x515fec;
                    _0x555998[_0x404ee8(0x10b)][_0x404ee8(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x404ee8(0x14c), _0x259fc7 += _0x404ee8(0x14e), _0x259fc7 += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x259fc7 += _0x404ee8(0x170) + _0x555998[_0x404ee8(0x10b)] + _0x404ee8(0x13a), _0x259fc7 += _0x404ee8(0x160), _0x259fc7 += _0x404ee8(0x16b), _0x259fc7 += _0x404ee8(0x102), _0x259fc7 += _0x404ee8(0x13f), _0x259fc7 += '</div>', _0x259fc7 += _0x404ee8(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x404ee8(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0xf17cb3[0x0], function(_0x34976a, _0x1854e9) {
                    var _0x361146 = _0x515fec;
                    _0x1854e9['title'][_0x361146(0x165)](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x361146(0x14c), _0x259fc7 += _0x361146(0x14e), _0x259fc7 += _0x361146(0x137), _0x259fc7 += '<h5>' + _0x1854e9['title'] + _0x361146(0x13a), _0x259fc7 += '<span\x20style=\x22background:#8435ffff;\x22\x20class=\x22badge\x20badge-success\x22>LUNA</span>', _0x259fc7 += _0x361146(0x112), _0x259fc7 += _0x361146(0x102), _0x259fc7 += _0x361146(0x13f), _0x259fc7 += _0x361146(0x102), _0x259fc7 += _0x361146(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += '</div><div\x20class=\x22row\x22>'), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x558d9b[0x0], function(_0x465d43, _0x3eb05b) {
                    var _0x6217de = _0x515fec;
                    _0x3eb05b[_0x6217de(0x10b)]['search'](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x6217de(0x14c), _0x259fc7 += _0x6217de(0x14e), _0x259fc7 += _0x6217de(0x137), _0x259fc7 += _0x6217de(0x170) + _0x3eb05b[_0x6217de(0x10b)] + '</h5>', _0x259fc7 += _0x6217de(0x160), _0x259fc7 += _0x6217de(0x17c), _0x259fc7 += _0x6217de(0x102), _0x259fc7 += _0x6217de(0x13f), _0x259fc7 += _0x6217de(0x102), _0x259fc7 += _0x6217de(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += _0x6217de(0x15a)), _0x30cbdd++);
                }), $[_0x515fec(0x145)](_0x5e9607[0x0], function(_0x4c14ef, _0x5a1d1d) {
                    var _0x841659 = _0x515fec;
                    _0x5a1d1d[_0x841659(0x10b)]['search'](new RegExp(_0x9144d1, 'i')) != -0x1 && (_0x259fc7 += _0x841659(0x14c), _0x259fc7 += _0x841659(0x14e), _0x259fc7 += '<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>', _0x259fc7 += '<h5>' + _0x5a1d1d['title'] + _0x841659(0x13a), _0x259fc7 += _0x841659(0x160), _0x259fc7 += '<span\x20class=\x22badge\x20badge-dark\x22>Jackbox\x20Channel</span>', _0x259fc7 += _0x841659(0x102), _0x259fc7 += _0x841659(0x13f), _0x259fc7 += _0x841659(0x102), _0x259fc7 += _0x841659(0x102), _0x30cbdd % 0x2 == 0x0 && (_0x259fc7 += '</div><div\x20class=\x22row\x22>'), _0x30cbdd++);
                }), $(_0x515fec(0x12a))['css']('display', _0x515fec(0x139)), $(_0x515fec(0x11a))['css'](_0x515fec(0x115), 'none'), $('div#filter-records')[_0x515fec(0x16c)](_0x259fc7), console[_0x515fec(0x123)](_0x539502[0x0]), console[_0x515fec(0x123)](_0x4137c3[0x0]['games']), console[_0x515fec(0x123)](_0x5bd87d[0x0]);
            });
        }
    }));
    </script>
</body>

</html>