<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Disable cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="CloudChoice - Instant Search Games on Geforce Now, Stadia, Xcloud and Boosteroid ">
    <meta name="theme-color" content="#262626" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/icon-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dark-mode.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <script src="live.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <!-- fontawesome cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- Service Worker pwa -->

        <script type="module">
           import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
           const el = document.createElement('pwa-update');
           document.body.appendChild(el);
        </script>






    <title>Cloud Choice</title>






    <style type="text/css">
    body {
        /*font-family: 'Heebo Regular 400', sans-serif;*/
        font-family: 'Ubuntu Regular 400', sans-serif;
    }


    img.logoCloudChoice {
        max-width: 300px !important;
    }


    input#txt-search {
        height: 70px;
        font-size: 40px;
        border-radius: 30px !important;
        background: azure;
        caret-color: #007bff !important;
    }


    .box {
        box-sizing: border-box;
        border: 3px solid white;
        background-clip: padding-box;
    }

    #filter-records div.col-lg-6,
    #filter-records2 div.col-lg-6,
    #filter-records3 div.col-lg-6 {
        background: #f7f7f9;
        min-height: 150px;
        max-height: 150px;
        border-radius: 8px;
    }


    div.display div.col-lg-6 {
        background: #f7f7f9;
        min-height: 150px;
        max-height: 150px;
        border-radius: 8px;
    }


    span.badge {
        font-size: 16px;
        margin-right: 3px;
        margin-top: 3px;
    }


    div.logoPlatform img {
        max-height: 70px !important;
        min-width: 70px !important;
    }


    input#txt-search::-webkit-search-cancel-button {
        position: relative;
        right: 20px;
        -webkit-appearance: none;
        height: 35px;
        width: 35px;
        border-radius: 35px;
        /* background: darkgrey;*/
        cursor: pointer;
        opacity: 0.7;
        /*background-image: url("https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png");*/
        background-image: url("https://img.icons8.com/external-flat-icons-inmotus-design/35/000000/external-close-basic-work-elements-flat-icons-inmotus-design.png");
    }


    input:focus {
        outline: 0 !important;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
    }



    ul#block-badge-cloud {
        list-style: none;
    }


    ul#block-badge-cloud li span.badge {
        font-size: 14px;
    }


    div#filter-records2 h3,
    div#filter-records3 h3 {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 1.5;
        padding-bottom: 5px;
        padding-top: 15px;
        font-weight:400;
    }


    div.form-group.fixed-top {
       position: initial !important;
    }


    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {


        input#txt-search {
            height: 70px;
            font-size: 40px;
            border-radius: 14px !important;
            background: azure;
            caret-color: #007bff !important;
        }

        div.form-group.fixed-top {
            position: fixed !important;
            box-shadow: 0 4px 6px 0 #bbb;
            width: auto !important;
            background: white;
            margin-top: 0px !important;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }


        div.box.games h5 {
            font-size: 1em;
            line-height: 1.5em;
        }


        div.box.games div.col-10 {
            padding-right: 10%;
            text-align: left;
        }


        span.badge {
            font-size: 13px;
        }


        div.logoPlatform img {
            max-height: 48px !important;
            min-width: 48px !important;
        }


        div#filter-records2 h3,
        div#filter-records3 h3 {
            font-size: 18px;
            text-transform: uppercase;
            line-height: 1.5;
            padding-bottom: 5px;
            padding-top: 15px;
            font-weight: bold;
        }

    }





    /* Small devices (portrait tablets and large phones, 600px and up) */
    /*@media only screen and (min-width: 600px) {}*/
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1 class="text-center text-lg-left p-3">Cloud Choice</h1> -->
        <div class="custom-control custom-switch text-lg-right text-center py-2  px-lg-2">
            <input type="checkbox" class="custom-control-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
        </div>
        <div class="row text-center">
            <a class="logoCloudChoice mx-auto d-block p-3" href="index.html"><img  alt="cloudchoice_logo" src="logo_cloud_choice1.png" /></a>
        </div>
      
    <!--
        <ul id="block-badge-cloud" class="row w-100 d-none d-lg-inline-flex justify-content-center p-0 m-0">         
            <li><span class="badge badge-success"><i class="fa-solid fa-rotate pr-2"></i>ALL DAYS SYNC</span></li>
            <li><span class="badge badge-secondary"><i class="fa-solid fa-check pr-2"></i>GeForce now</span></li>
            <li><span class="badge badge-secondary"><i class="fa-solid fa-check pr-2"></i>Stadia</span></li>
            <li><span class="badge badge-secondary"><i class="fa-solid fa-check pr-2"></i>Xcloud</span></li>
            <li><span class="badge badge-secondary"><i class="fa-solid fa-check pr-2"></i>Boosteroid</span></li>
            <li><span class="badge badge-secondary"><i class="fa-solid fa-check pr-2"></i>Luna</span></li>
            <li><span class="badge badge-secondary"><i class="fa-solid fa-check pr-2"></i>Psnow</span></li> 
        </ul> 
    -->
        
       <ul id="block-badge-cloud" class="row w-100 d-none d-lg-inline-flex justify-content-center p-0 m-0">         
            <li style="width:52px;" class="p-2">
                <img class="w-100" src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/70/000000/external-nvidia-is-technology-company-designs-graphics-processing-units-for-the-gaming-and-professional-markets-logo-shadow-tal-revivo.png" />
            </li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://img.icons8.com/color/70/000000/google-stadia.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://img.icons8.com/ios-filled/70/000000/xbox.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logoBoosteroid.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logo_luna70.png" /></li>
            <li style="width:52px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/psnowlogo.png" /></li>
        </ul>
        <ul id="block-badge-cloud" class="row w-100 d-block  d-inline-flex justify-content-center d-lg-none d-xl-none p-0 m-0">
        <!--  <ul id="block-badge-cloud" class="row w-100 d-block  d-inline-flex d-lg-inline-flex justify-content-center p-0 m-0"> -->
            <li style="width:45px;" class="p-2">
                <img class="w-100" src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/70/000000/external-nvidia-is-technology-company-designs-graphics-processing-units-for-the-gaming-and-professional-markets-logo-shadow-tal-revivo.png" />
            </li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://img.icons8.com/color/70/000000/google-stadia.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://img.icons8.com/ios-filled/70/000000/xbox.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logoBoosteroid.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/logo_luna70.png" /></li>
            <li style="width:45px;" class="p-2"><img class="w-100" src="https://www.cloudchoice.org/psnowlogo.png" /></li>
        </ul>
<!-- 
<div class="row text-center">
    <span class="badge badge-pill badge-warning mx-auto d-block p-3">
    Oups! CloudChoice has a issue, come back soon ! 
    </span>
</div>
-->
        <form role="form">
            <div class="form-group mt-3">
                <input type="search" class="form-control input-lg border border-primary " id="txt-search" placeholder="Search a game...">
            </div>
        </form>






        <div id="filter-records" class="mx-2 mx-lg-0"></div>
        <div style="display:block;" id="filter-records2" class="mx-2 mx-lg-0"></div>
        <div style="display:block;" id="filter-records3" class="mx-2 mx-lg-0"></div>
        <footer>
            <p class="p-2 d-none d-lg-block"> Cloud-Choice@2022 - Made with
                <img alt="heart_love" src="https://img.icons8.com/material-rounded/24/000000/like--v1.png" />
                by MisterTest - Cloud Gaming France
                <span>
                    <a href="https://github.com/mistertest" target="_blank">
                        <img alt="github_logo" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
                    </a>
                </span>
            </p>
            <div class="col-12 d-block d-lg-none p-2 mb-5">
                <span class="d-none text-center p-2">
                    CloudChoice@2022
                </span>
                <span class="d-block text-center ">
                    <a href="https://github.com/mistertest" target="_blank">
                        <img alt="github_logo" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
                    </a>
                </span>
            </div>






        </footer>






        <!-- end contaiener -->
    </div>
    <div class="d-flex justify-content-center justify-content-lg-end m-3">
        <button style="position:fixed;bottom:10px;" class="add-button btn btn-primary ">
            Install CloudChoice
        </button>
    </div>
    <!-- You must load 'dark-mode-switch.js' at the foot of the page -->
    <script src="dark-mode-switch.min.js"></script>
</body>


<script type="text/javascript">

var _0x261af0=_0xfa10;function _0xfa10(_0x436310,_0x2d3c9d){var _0x56e535=_0x56e5();return _0xfa10=function(_0xfa10b5,_0x50a888){_0xfa10b5=_0xfa10b5-0x92;var _0x523348=_0x56e535[_0xfa10b5];return _0x523348;},_0xfa10(_0x436310,_0x2d3c9d);}function _0x56e5(){var _0x228510=['<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logo_luna70.png\x22/></div>','<span\x20style=\x22background:#8435ffff;\x22\x20class=\x22badge\x20badge-success\x22>LUNA</span>','each','2928976PKsVOC','style','block','css','<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/ios-filled/55/000000/xbox.png\x22/></div>','Origin','<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logoBoosteroid.png\x22/></div>','9vtsMYk','psnowSoup.json','<span\x20class=\x22badge\x20badge-info\x22>Epic</span>','done','div#filter-records2','lunaSoup3.json','<div\x20class=\x22row\x20w-100\x20mt-3\x22><h3\x20class=\x22pl-4\x22><img\x20class=\x22pr-2\x22\x20style=\x22height:30px;width:auto;\x22\x20src=\x22https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/70/000000/external-nvidia-is-technology-company-designs-graphics-processing-units-for-the-gaming-and-professional-markets-logo-shadow-tal-revivo.png\x22\x20/></i>GeForce\x20Now\x20-\x20New\x20Games</h3></div>','<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/55/000000/external-nvidia-is-technology-company-designs-graphics-processing-units-for-the-gaming-and-professional-markets-logo-shadow-tal-revivo.png\x22/></div>','div.form-group','click','blur','<span\x20class=\x22badge\x20badge-success\x22>Pro</span>','removeClass','<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>','fixed_header','4895994OzWjjQ','title','#global-container','log','search','<div\x20class=\x22row\x22>','<span\x20class=\x22badge\x20badge-dark\x22>Prime\x20Channel</span>','lunaSoup2.json','show','<span\x20class=\x22badge\x20badge-warning\x22>Store</span>','keyCode','html','fixed-top','accepted','<span\x20class=\x22badge\x20badge-info\x22>Origin</span>','58IspvgU','div#filter-records3','.add-button','input','gfnSoup.json','val','prompt','querySelector','</div>','Ubisoft','Title_game','games','GOG','lunaSoup5.json','<span\x20class=\x22badge\x20badge-dark\x22>Jackbox\x20Channel</span>','fast','<span\x20class=\x22badge\x20badge-danger\x22>STADIA</span>','beforeinstallprompt','33935EWeoBW','new\x20dawn','boosteroidSoup.json','User\x20dismissed\x20the\x20A2HS\x20prompt','</h5>','addClass','none','<span\x20class=\x22badge\x20badge-success\x22>GeForce\x20NOW</span>','61279hVqwJI','ajax','lunaSoup6.json','ready','includes','then','keyup','South\x20Park\x20L\x27Annale\x20du\x20Destin','Steam','4091272UaEaBm','lunaSoup1.json','<div\x20class=\x22row\x20w-100\x20mt-3\x22><h3\x20class=\x22pl-4\x22><img\x20class=\x22pr-2\x22\x20style=\x22height:30px;width:auto;\x22\x20src=\x22https://img.icons8.com/ios-filled/70/000000/xbox.png\x22\x20/></i>Xcloud\x20-\x20New\x20Games</h3></div>','preventDefault','<span\x20class=\x22badge\x20badge-info\x22>','#filter-records','scroll','</div><div\x20class=\x22row\x22>','outcome','addEventListener','390WZMqLA','keypress','<div\x20class=\x22col-lg-6\x20col-12\x20box\x20games\x20p-3\x22>','xcloudSoupNews.json','<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/color/55/000000/google-stadia.png\x22/></div>','replace','User\x20accepted\x20the\x20A2HS\x20prompt','<h5>','<span\x20class=\x22badge\x20badge-dark\x22>Luna+\x20Channel</span>','display','<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/psnowlogo.png\x22/></div>','<span\x20class=\x22badge\x20badge-info\x22>Steam</span>','boosteroidSoup2.json','</span>','#txt-search','gfnDiff1.json','2411682AmcjMU','filter','<span\x20class=\x22badge\x20badge-success\x22>XCLOUD</span>','<span\x20class=\x22badge\x20badge-info\x22>Gog</span>','Epic','lunaSoup4.json','which','<span\x20style=\x22background:#000F57;\x22\x20class=\x22badge\x20badge-primary\x22>BOOSTEROID</span>','28198150nqUfNp','store','&apos;'];_0x56e5=function(){return _0x228510;};return _0x56e5();}(function(_0x1a366a,_0x1fc882){var _0x3dfabd=_0xfa10,_0x54d715=_0x1a366a();while(!![]){try{var _0x3e2de0=parseInt(_0x3dfabd(0xab))/0x1*(parseInt(_0x3dfabd(0x101))/0x2)+-parseInt(_0x3dfabd(0xf2))/0x3+-parseInt(_0x3dfabd(0xdc))/0x4+parseInt(_0x3dfabd(0xa3))/0x5*(-parseInt(_0x3dfabd(0xbe))/0x6)+-parseInt(_0x3dfabd(0xce))/0x7+-parseInt(_0x3dfabd(0xb4))/0x8+parseInt(_0x3dfabd(0xe3))/0x9*(parseInt(_0x3dfabd(0xd6))/0xa);if(_0x3e2de0===_0x1fc882)break;else _0x54d715['push'](_0x54d715['shift']());}catch(_0x25ed46){_0x54d715['push'](_0x54d715['shift']());}}}(_0x56e5,0xe4696),$(window)['on']('load',function(){var _0x56af93=_0xfa10;$['ajaxSetup']({'cache':![]}),$(_0x56af93(0xe7))[_0x56af93(0xfa)](_0x56af93(0xa0)),$(_0x56af93(0x92))['show'](_0x56af93(0xa0)),$(window)[_0x56af93(0xba)](function(){var _0x4b2c8e=_0x56af93,_0x5c82be=$(this),_0xdf4fb4=$(_0x4b2c8e(0xf4));_0x5c82be['scrollTop']()>0x78?(_0xdf4fb4['addClass'](_0x4b2c8e(0xf1)),$(_0x4b2c8e(0xeb))[_0x4b2c8e(0xa8)]('fixed-top')):(_0xdf4fb4[_0x4b2c8e(0xef)](_0x4b2c8e(0xf1)),$(_0x4b2c8e(0xeb))[_0x4b2c8e(0xef)](_0x4b2c8e(0xfe)));});}),$(document)[_0x261af0(0xae)](function(){var _0xd52ae0=_0x261af0;$(_0xd52ae0(0xe7))[_0xd52ae0(0xfa)]('fast'),$('div#filter-records3')[_0xd52ae0(0xfa)](_0xd52ae0(0xa0));var _0x283550=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0x95),'cache':![],'success':function(_0x444a72){data1=_0x444a72;}}),_0x3093d0=$[_0xd52ae0(0xac)]({'url':'xcloudSoup.json','cache':![],'success':function(_0x21d953){data2=_0x21d953;}}),_0x2ce439=$[_0xd52ae0(0xac)]({'url':'stadia.json','cache':![],'success':function(_0x4aeed5){var _0x9b7e13=_0xd52ae0;data4=_0x4aeed5[_0x9b7e13(0x9c)];}}),_0x10c618=$[_0xd52ae0(0xac)]({'url':'stadiapro.json','cache':![],'success':function(_0x1b1215){data4a=_0x1b1215['games'];}}),_0x29fdab=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0xa5),'success':function(_0x5ab14b){data5=_0x5ab14b;}});request5a=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0xca),'cache':![],'success':function(_0x286c9e){data5a=_0x286c9e;}}),request6=$['ajax']({'url':_0xd52ae0(0xb5),'cache':![],'success':function(_0x10bb90){data6=_0x10bb90;}}),request6a=$['ajax']({'url':_0xd52ae0(0xf9),'cache':![],'success':function(_0x37e054){data6a=_0x37e054;}}),request6b=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0xe8),'cache':![],'success':function(_0x49cf6c){data6b=_0x49cf6c;}}),request6c=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0xd3),'cache':![],'success':function(_0x17091d){data6c=_0x17091d;}}),request6d=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0x9e),'cache':![],'success':function(_0x1b3dbe){data6d=_0x1b3dbe;}}),request6e=$['ajax']({'url':_0xd52ae0(0xad),'cache':![],'success':function(_0x8082ed){data6e=_0x8082ed;}}),request7=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0xe4),'cache':![],'success':function(_0x2595e9){data7=_0x2595e9;}}),request8=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0xcd),'cache':![],'success':function(_0x2efbc6){var _0xe5e419=_0xd52ae0;data8=_0x2efbc6[_0xe5e419(0xcf)](_0x30897d=>_0x30897d[_0xe5e419(0xaf)]('+'));}}),request9=$[_0xd52ae0(0xac)]({'url':_0xd52ae0(0xc1),'cache':![],'success':function(_0x54c8eb){data9=_0x54c8eb;}}),$['when'](_0x283550,_0x3093d0,_0x2ce439,_0x10c618,_0x29fdab,request5a,request6,request6a,request6b,request6c,request6d,request6e,request7,request8,request9)[_0xd52ae0(0xe6)](function(){var _0x41744e=_0xd52ae0;let _0x5b2a58=_0x41744e(0xf7);var _0x274db6=0x1;_0x5b2a58+=_0x41744e(0xb6),$[_0x41744e(0xdb)](data9,function(_0x1779fc,_0xd7cc7){var _0x39f928=_0x41744e;_0xd7cc7['title']&&(_0x5b2a58+=_0x39f928(0xc0),_0x5b2a58+=_0x39f928(0xf7),_0x5b2a58+=_0x39f928(0xf0),_0x5b2a58+=_0x39f928(0xc5)+_0xd7cc7[_0x39f928(0xf3)]+'</h5>',_0x5b2a58+='<span\x20class=\x22badge\x20badge-success\x22>XCLOUD</span>',_0x5b2a58+=_0x39f928(0x99),_0x5b2a58+='<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/ios-filled/55/000000/xbox.png\x22/></div>',_0x5b2a58+=_0x39f928(0x99),_0x5b2a58+='</div>',_0x274db6%0x2==0x0&&(_0x5b2a58+=_0x39f928(0xbb)),_0x274db6++);}),$(_0x41744e(0x92))['html'](_0x5b2a58);let _0x2b1154=_0x41744e(0xf7);var _0x409fed=0x1;_0x2b1154+=_0x41744e(0xe9),$[_0x41744e(0xdb)](data8,function(_0x23895e,_0x5220b0){$['each'](_0x5220b0,function(_0x44d010,_0x40cbda){var _0x52165d=_0xfa10;if(_0x40cbda[_0x52165d(0xf3)]){if(_0x40cbda['title']['includes'](_0x52165d(0xb2))){}else _0x2b1154+=_0x52165d(0xc0),_0x2b1154+=_0x52165d(0xf7),_0x2b1154+=_0x52165d(0xf0),_0x2b1154+=_0x52165d(0xc5)+_0x40cbda['title']+_0x52165d(0xa7),_0x2b1154+=_0x52165d(0xaa),_0x40cbda[_0x52165d(0xd7)][_0x52165d(0xaf)]('Steam')&&(_0x2b1154+='<span\x20class=\x22badge\x20badge-info\x22>Steam</span>'),_0x40cbda[_0x52165d(0xd7)]['includes'](_0x52165d(0xd2))&&(_0x2b1154+=_0x52165d(0xe5)),_0x40cbda['store'][_0x52165d(0xaf)](_0x52165d(0x9a))&&(_0x2b1154+='<span\x20class=\x22badge\x20badge-info\x22>Ubisoft</span>'),_0x40cbda[_0x52165d(0xd7)]['includes'](_0x52165d(0xe1))&&(_0x2b1154+=_0x52165d(0x100)),_0x40cbda[_0x52165d(0xd7)][_0x52165d(0xaf)](_0x52165d(0x9d))&&(_0x2b1154+='<span\x20class=\x22badge\x20badge-info\x22>Gog</span>'),_0x2b1154+=_0x52165d(0x99),_0x2b1154+='<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20logoPlatform\x22><img\x20src=\x22https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/55/000000/external-nvidia-is-technology-company-designs-graphics-processing-units-for-the-gaming-and-professional-markets-logo-shadow-tal-revivo.png\x22/></div>',_0x2b1154+=_0x52165d(0x99),_0x2b1154+=_0x52165d(0x99),_0x409fed%0x2==0x0&&(_0x2b1154+=_0x52165d(0xbb));_0x409fed++;}});}),$('div#filter-records2')[_0x41744e(0xfd)](_0x2b1154),$(_0x41744e(0xcc))[_0x41744e(0xb1)](function(){var _0xdc315d=_0x41744e;$('div#filter-records2')[_0xdc315d(0xdf)](_0xdc315d(0xc7),_0xdc315d(0xa9)),$(_0xdc315d(0x92))['css'](_0xdc315d(0xc7),_0xdc315d(0xa9));var _0x30671f=$(this)[_0xdc315d(0x96)]();if(_0x30671f==='')return $(_0xdc315d(0xb9))['html'](''),$(_0xdc315d(0xe7))['css'](_0xdc315d(0xc7),_0xdc315d(0xde)),$('div#filter-records3')[_0xdc315d(0xdf)]('display',_0xdc315d(0xde)),event[_0xdc315d(0xb7)](),![];searchFieldStadia=_0x30671f['replace'](/'/g,_0xdc315d(0xd8))[_0xdc315d(0xc3)](/far cry new dawn/gi,_0xdc315d(0xa4))[_0xdc315d(0xc3)](/far cry new/gi,_0xdc315d(0xa4));var _0xe677c7=new RegExp(_0x30671f,'i'),_0x26ac79=new RegExp(searchFieldStadia,'i'),_0x286a72=_0xdc315d(0xf7),_0x314b5a=0x1;$[_0xdc315d(0xdb)](data1,function(_0x19bb0f,_0x5826c4){var _0x42fd38=_0xdc315d;_0x5826c4['title'][_0x42fd38(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0x42fd38(0xc0),_0x286a72+=_0x42fd38(0xf7),_0x286a72+=_0x42fd38(0xf0),_0x286a72+=_0x42fd38(0xc5)+_0x5826c4['title']+_0x42fd38(0xa7),_0x286a72+=_0x42fd38(0xaa),_0x5826c4['store'][_0x42fd38(0xaf)](_0x42fd38(0xb3))&&(_0x286a72+=_0x42fd38(0xc9)),_0x5826c4[_0x42fd38(0xd7)]['includes'](_0x42fd38(0xd2))&&(_0x286a72+=_0x42fd38(0xe5)),_0x5826c4[_0x42fd38(0xd7)][_0x42fd38(0xaf)](_0x42fd38(0x9a))&&(_0x286a72+='<span\x20class=\x22badge\x20badge-info\x22>Ubisoft</span>'),_0x5826c4[_0x42fd38(0xd7)]['includes'](_0x42fd38(0xe1))&&(_0x286a72+=_0x42fd38(0x100)),_0x5826c4['store'][_0x42fd38(0xaf)](_0x42fd38(0x9d))&&(_0x286a72+=_0x42fd38(0xd1)),_0x286a72+=_0x42fd38(0x99),_0x286a72+=_0x42fd38(0xea),_0x286a72+=_0x42fd38(0x99),_0x286a72+='</div>',_0x314b5a%0x2==0x0&&(_0x286a72+=_0x42fd38(0xbb)),_0x314b5a++);}),$[_0xdc315d(0xdb)](data2,function(_0x19919a,_0x3d9688){var _0x3b6fa5=_0xdc315d;_0x3d9688[_0x3b6fa5(0xf3)][_0x3b6fa5(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0x3b6fa5(0xc0),_0x286a72+=_0x3b6fa5(0xf7),_0x286a72+=_0x3b6fa5(0xf0),_0x286a72+='<h5>'+_0x3d9688[_0x3b6fa5(0xf3)]+_0x3b6fa5(0xa7),_0x286a72+=_0x3b6fa5(0xd0),_0x286a72+='</div>',_0x286a72+=_0x3b6fa5(0xe0),_0x286a72+=_0x3b6fa5(0x99),_0x286a72+=_0x3b6fa5(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+=_0x3b6fa5(0xbb)),_0x314b5a++);}),$[_0xdc315d(0xdb)](data4,function(_0x517ce0,_0x22242b){var _0x274219=_0xdc315d;_0x22242b[_0x274219(0x9b)]['search'](_0x26ac79)!=-0x1&&(_0x286a72+='<div\x20class=\x22col-lg-6\x20col-12\x20box\x20games\x20p-3\x22>',_0x286a72+=_0x274219(0xf7),_0x286a72+=_0x274219(0xf0),_0x286a72+=_0x274219(0xc5)+_0x22242b[_0x274219(0x9b)]+'</h5>',_0x286a72+=_0x274219(0xa1),_0x286a72+=_0x274219(0xfb),_0x286a72+='</div>',_0x286a72+=_0x274219(0xc2),_0x286a72+=_0x274219(0x99),_0x286a72+=_0x274219(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+='</div><div\x20class=\x22row\x22>'),_0x314b5a++);}),$['each'](data4a,function(_0x34858a,_0x392d50){var _0x38e4c1=_0xdc315d;_0x392d50['Title_game'][_0x38e4c1(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+='<div\x20class=\x22col-lg-6\x20col-12\x20box\x20games\x20p-3\x22>',_0x286a72+=_0x38e4c1(0xf7),_0x286a72+=_0x38e4c1(0xf0),_0x286a72+='<h5>'+_0x392d50[_0x38e4c1(0x9b)]+_0x38e4c1(0xa7),_0x286a72+=_0x38e4c1(0xa1),_0x286a72+=_0x38e4c1(0xee),_0x286a72+=_0x38e4c1(0x99),_0x286a72+=_0x38e4c1(0xc2),_0x286a72+=_0x38e4c1(0x99),_0x286a72+=_0x38e4c1(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+='</div><div\x20class=\x22row\x22>'),_0x314b5a++);}),$[_0xdc315d(0xdb)](data5,function(_0x5ddb62,_0x2b7044){var _0x260db0=_0xdc315d;_0x2b7044[_0x260db0(0xf3)][_0x260db0(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0x260db0(0xc0),_0x286a72+=_0x260db0(0xf7),_0x286a72+=_0x260db0(0xf0),_0x286a72+='<h5>'+_0x2b7044[_0x260db0(0xf3)]+'</h5>',_0x286a72+=_0x260db0(0xd5),_0x286a72+=_0x260db0(0xb8)+_0x2b7044[_0x260db0(0xd7)]+_0x260db0(0xcb),_0x286a72+=_0x260db0(0x99),_0x286a72+='<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logoBoosteroid.png\x22/></div>',_0x286a72+='</div>',_0x286a72+='</div>',_0x314b5a%0x2==0x0&&(_0x286a72+='</div><div\x20class=\x22row\x22>'),_0x314b5a++);}),$[_0xdc315d(0xdb)](data5a,function(_0x38bc54,_0x4e79e8){var _0x29ad64=_0xdc315d;_0x4e79e8['title']['search'](_0xe677c7)!=-0x1&&(_0x286a72+=_0x29ad64(0xc0),_0x286a72+=_0x29ad64(0xf7),_0x286a72+=_0x29ad64(0xf0),_0x286a72+='<h5>'+_0x4e79e8[_0x29ad64(0xf3)]+'</h5>',_0x286a72+=_0x29ad64(0xd5),_0x286a72+=_0x29ad64(0xb8)+_0x4e79e8['store']+_0x29ad64(0xcb),_0x286a72+=_0x29ad64(0x99),_0x286a72+=_0x29ad64(0xe2),_0x286a72+=_0x29ad64(0x99),_0x286a72+=_0x29ad64(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+=_0x29ad64(0xbb)),_0x314b5a++);}),$[_0xdc315d(0xdb)](data6,function(_0x34e6f8,_0x4b4a9b){var _0xe60e0b=_0xdc315d;_0x4b4a9b[_0xe60e0b(0xf3)][_0xe60e0b(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0xe60e0b(0xc0),_0x286a72+=_0xe60e0b(0xf7),_0x286a72+=_0xe60e0b(0xf0),_0x286a72+=_0xe60e0b(0xc5)+_0x4b4a9b[_0xe60e0b(0xf3)]+'</h5>',_0x286a72+='<span\x20style=\x22background:#8435ffff;\x22\x20class=\x22badge\x20badge-success\x22>LUNA</span>',_0x286a72+=_0xe60e0b(0xc6),_0x286a72+='</div>',_0x286a72+='<div\x20class=\x22col-lg-2\x20col-2\x20d-flex\x20justify-content-end\x20justify-content-lg-end\x20\x20logoPlatform\x22><img\x20src=\x22https://www.cloudchoice.org/logo_luna70.png\x22/></div>',_0x286a72+=_0xe60e0b(0x99),_0x286a72+='</div>',_0x314b5a%0x2==0x0&&(_0x286a72+=_0xe60e0b(0xbb)),_0x314b5a++);}),$[_0xdc315d(0xdb)](data6a,function(_0x496c31,_0x12f5d7){var _0x3d65ce=_0xdc315d;_0x12f5d7[_0x3d65ce(0xf3)][_0x3d65ce(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0x3d65ce(0xc0),_0x286a72+=_0x3d65ce(0xf7),_0x286a72+=_0x3d65ce(0xf0),_0x286a72+='<h5>'+_0x12f5d7[_0x3d65ce(0xf3)]+_0x3d65ce(0xa7),_0x286a72+='<span\x20style=\x22background:#8435ffff;\x22\x20class=\x22badge\x20badge-success\x22>LUNA</span>',_0x286a72+='<span\x20class=\x22badge\x20badge-dark\x22>Family\x20Channel</span>',_0x286a72+=_0x3d65ce(0x99),_0x286a72+=_0x3d65ce(0xd9),_0x286a72+=_0x3d65ce(0x99),_0x286a72+=_0x3d65ce(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+=_0x3d65ce(0xbb)),_0x314b5a++);}),$['each'](data6b,function(_0x4cdef5,_0x4821a1){var _0x2f1bb4=_0xdc315d;_0x4821a1['title']['search'](_0xe677c7)!=-0x1&&(_0x286a72+=_0x2f1bb4(0xc0),_0x286a72+=_0x2f1bb4(0xf7),_0x286a72+=_0x2f1bb4(0xf0),_0x286a72+=_0x2f1bb4(0xc5)+_0x4821a1[_0x2f1bb4(0xf3)]+_0x2f1bb4(0xa7),_0x286a72+=_0x2f1bb4(0xda),_0x286a72+='<span\x20class=\x22badge\x20badge-dark\x22>Retro\x20Channel</span>',_0x286a72+='</div>',_0x286a72+=_0x2f1bb4(0xd9),_0x286a72+=_0x2f1bb4(0x99),_0x286a72+=_0x2f1bb4(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+=_0x2f1bb4(0xbb)),_0x314b5a++);}),$[_0xdc315d(0xdb)](data6c,function(_0x34067e,_0x2b1070){var _0x538b5e=_0xdc315d;_0x2b1070[_0x538b5e(0xf3)][_0x538b5e(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+='<div\x20class=\x22col-lg-6\x20col-12\x20box\x20games\x20p-3\x22>',_0x286a72+='<div\x20class=\x22row\x22>',_0x286a72+=_0x538b5e(0xf0),_0x286a72+=_0x538b5e(0xc5)+_0x2b1070[_0x538b5e(0xf3)]+'</h5>',_0x286a72+=_0x538b5e(0xda),_0x286a72+=_0x538b5e(0xf8),_0x286a72+=_0x538b5e(0x99),_0x286a72+=_0x538b5e(0xd9),_0x286a72+='</div>',_0x286a72+='</div>',_0x314b5a%0x2==0x0&&(_0x286a72+=_0x538b5e(0xbb)),_0x314b5a++);}),$[_0xdc315d(0xdb)](data6d,function(_0x5b00c2,_0x3f8cfc){var _0x35e0d0=_0xdc315d;_0x3f8cfc[_0x35e0d0(0xf3)][_0x35e0d0(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0x35e0d0(0xc0),_0x286a72+=_0x35e0d0(0xf7),_0x286a72+='<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>',_0x286a72+=_0x35e0d0(0xc5)+_0x3f8cfc['title']+_0x35e0d0(0xa7),_0x286a72+=_0x35e0d0(0xda),_0x286a72+='<span\x20class=\x22badge\x20badge-dark\x22>Ubisoft+\x20Channel</span>',_0x286a72+='</div>',_0x286a72+=_0x35e0d0(0xd9),_0x286a72+=_0x35e0d0(0x99),_0x286a72+=_0x35e0d0(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+=_0x35e0d0(0xbb)),_0x314b5a++);}),$[_0xdc315d(0xdb)](data6e,function(_0x4b2110,_0x5676e8){var _0x256c89=_0xdc315d;_0x5676e8[_0x256c89(0xf3)][_0x256c89(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0x256c89(0xc0),_0x286a72+=_0x256c89(0xf7),_0x286a72+='<div\x20class=\x22col-md-10\x20col-lg-10\x20col-10\x22>',_0x286a72+=_0x256c89(0xc5)+_0x5676e8[_0x256c89(0xf3)]+_0x256c89(0xa7),_0x286a72+=_0x256c89(0xda),_0x286a72+=_0x256c89(0x9f),_0x286a72+=_0x256c89(0x99),_0x286a72+=_0x256c89(0xd9),_0x286a72+=_0x256c89(0x99),_0x286a72+=_0x256c89(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+=_0x256c89(0xbb)),_0x314b5a++);}),$['each'](data7,function(_0x148d02,_0x16837e){var _0x38383a=_0xdc315d;_0x16837e[_0x38383a(0xf3)][_0x38383a(0xf6)](_0xe677c7)!=-0x1&&(_0x286a72+=_0x38383a(0xc0),_0x286a72+=_0x38383a(0xf7),_0x286a72+=_0x38383a(0xf0),_0x286a72+=_0x38383a(0xc5)+_0x16837e[_0x38383a(0xf3)]+_0x38383a(0xa7),_0x286a72+='<span\x20\x20class=\x22badge\x20badge-primary\x22>PSNOW</span>',_0x286a72+=_0x38383a(0x99),_0x286a72+=_0x38383a(0xc8),_0x286a72+='</div>',_0x286a72+=_0x38383a(0x99),_0x314b5a%0x2==0x0&&(_0x286a72+=_0x38383a(0xbb)),_0x314b5a++);}),_0x286a72+=_0xdc315d(0x99),$(_0xdc315d(0xb9))[_0xdc315d(0xfd)](_0x286a72),event[_0xdc315d(0xb7)]();return;}),event['preventDefault']();return;}),$(_0xd52ae0(0xcc))['on'](_0xd52ae0(0xbf),function(_0x3803a6){var _0x4830b5=_0xd52ae0,_0xd95e72=_0x3803a6[_0x4830b5(0xfc)]||_0x3803a6[_0x4830b5(0xd4)];_0xd95e72===0xd&&(_0x3803a6[_0x4830b5(0xb7)](),$(_0x4830b5(0x94))[_0x4830b5(0xed)]());});let _0x2a1166;const _0x46cf95=document[_0xd52ae0(0x98)](_0xd52ae0(0x93));_0x46cf95[_0xd52ae0(0xdd)]['display']='none',window['addEventListener'](_0xd52ae0(0xa2),_0x3af17d=>{var _0x23451c=_0xd52ae0;_0x3af17d[_0x23451c(0xb7)](),_0x2a1166=_0x3af17d,_0x46cf95[_0x23451c(0xdd)][_0x23451c(0xc7)]='block',_0x46cf95[_0x23451c(0xbd)](_0x23451c(0xec),_0x20f952=>{var _0x20ce4a=_0x23451c;_0x46cf95[_0x20ce4a(0xdd)]['display']=_0x20ce4a(0xa9),_0x2a1166[_0x20ce4a(0x97)](),_0x2a1166['userChoice'][_0x20ce4a(0xb0)](_0x4e7af9=>{var _0x7cc7d3=_0x20ce4a;_0x4e7af9[_0x7cc7d3(0xbc)]===_0x7cc7d3(0xff)?console[_0x7cc7d3(0xf5)](_0x7cc7d3(0xc4)):console[_0x7cc7d3(0xf5)](_0x7cc7d3(0xa6)),_0x2a1166=null;});});});}));

</script>

</html>