{
  "background_color": "#262626",
  "dir": "ltr",
  "display": "standalone",
  "name": "CloudChoice",
  "orientation": "any",
  "scope": "/",
  "short_name": "CloudChoice",
  "start_url": "/",
  "theme_color": "#262626",
  "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_x512.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}