
Command Jq txt
*****************



jq --argfile uid gfnpc.json '
  ($uid | INDEX(.title)) as $dict
  | map( $dict[.title] + del(.valueNoMatch) )
' gfnBeta.json >  gfnBetaResult.json



Issue :
***********



{
    "title": "Assassin's Creed(r) IV Black Flag(tm)",
    "store": "Ubisoft, Steam"
}

{
    "title": "Call of Cthulhu(r)",
    "store": "Steam"
}

{
    "title": "Cities: Skylines(c)",
    "store": "Epic, Steam"
}



Solution:

Format the two files for having ( ™ ® © )
In gfnBeta - replace (tm) by ™
In gfnBeta - replace (r) by ®
In gfnBeta - replace (c) by ©



sed -i 's/(r)/®/g' gfnBeta.json;sed -i 's/(c)/©/g' gfnBeta.json;sed -i 's/(tm)/™/g' gfnBeta.json;
sed -i 's/(r)/®/g' gfnpc.json;sed -i 's/(c)/©/g' gfnpc.json;sed -i 's/(tm)/™/g' gfnpc.json;



sed -i 's/(r)//g' gfnBeta.json;sed -i 's/(c)//g' gfnBeta.json;sed -i 's/(tm)//g' gfnBeta.json;
sed -i 's/®//g' gfnpc.json;sed -i 's/©//g' gfnpc.json;sed -i 's/™//g' gfnpc.json;sed -i 's/ - Steam//g' gfnpc.json;


​ 


Shadow of the Tomb Raider​ Definitive Edition















issue

Assassin’s Creed® III Remastered
Assassin's Creed® III Remastered


https://store.steampowered.com/app/911400



pagiTestIG.json
gfnBetaResult.json





Commande pour Le Json cloudChoice IG
jq --argfile uid pagiTestIG.json '
  ($uid | INDEX(.title)) as $dict
  | map( $dict[.title] + del(.valueNoMatch) )
' gfnBetaResult.json >  gfnIgResultCloudChoice.json


jq --argfile uid steamIG.json '
  ($uid | INDEX(.title)) as $dict
  | map( $dict[.title] + del(.valueNoMatch) )
' gfnSoup.json >  gfnSteamIG.json


****************************************************


Commande pour Le Json Keychoice IG
jq --argfile uid gfnBetaResult.json '
  ($uid | INDEX(.title)) as $dict
  | map( $dict[.title] + del(.valueNoMatch) )
' pagiTestIG.json >  gfnIgResultKeyChoice.json




jq --argfile uid gfnSoup.json '
  ($uid | INDEX(.title)) as $dict
  | map( $dict[.title] + del(.valueNoMatch) )
' steamIG.json>  IgSteamGfn.json






##########################

Choix Nom de variables:


Gfn games list
***********

title
title_GFN
store


Steam Instant Gaming
************************

title 
titleIG_Steam 
priceIG_Steam
discountIG_Steam 
urlIG_Steam
launcherIG_Steam
imgCoverIG_Steam
pageIG_Steam



Epic Instant Gaming
************************

title 
titleIG_Epic
priceIG_Epic
discountIG_Epic 
urlIG_Epic
launcherIG_Epic
imgCoverIG_Epic
pageIG_Epic

Gog Instant Gaming
************************

title 
titleIG_Gog
priceIG_Gog
discountIG_Gog 
urlIG_Gog
launcherIG_Gog
imgCoverIG_Gog
pageIG_Gog


Ubisoft Instant Gaming
************************

title 
titleIG_Ubi
priceIG_Ubi
discountIG_Ubi 
urlIG_Ubi
launcherIG_Ubi
imgCoverIG_Ubi
pageIG_Ubi


Origin Instant Gaming
************************

title 
titleIG_Origin
priceIG_Origin
discountIG_Origin
urlIG_Origin
launcherIG_Origin
imgCoverIG_Origin
pageIG_Origin



*************************
Choix  Noms de fichiers
*************************

SteamIG.py
EpicIG.py
OriginIG.py
UbisoftIG.py
GogIG.py